<type access-modifier="private" name="07. ПУ. Дискретные сигналы" display-name="07. ПУ. Дискретные сигналы" uuid="17eb72a1-7864-409d-948d-9cc3ecdad131" base-type="ПУ. MainForm" base-type-id="581b571a-052d-4058-b5f6-d7ff79a05069" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="1080" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff1f262e" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="ГРС Новомосковская-3" ver="5"/>
	<designed target="ShowWindowCaption" value="false" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="2" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="1" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[unit.Theme.BackgroundColor]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Panel" display-name="Panel" uuid="1724c963-a937-4ebb-8f3f-f8bacad88732" base-type="Верхняя панель" base-type-id="1b7af5d6-b4c8-44fc-928f-239231e68710" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1920" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<init target="PanelName" ver="5" value="Дискретные сигналы"/>
		<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="da9782d1-e2d7-4a14-ae98-a1882fcf2dac" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="0" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="100" ver="5"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.WindowGroup.Main.SendToAll("hide", "");]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Frame_1" display-name="Frame_1" uuid="57b3e441-958b-43c6-b5aa-af1a16aae5b7" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1920" ver="5"/>
		<designed target="Height" value="980" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="true" ver="5"/>
	</object>
	<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="c2bd1af2-26ad-4553-ac8f-4676902d103a" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Opened" frame-link="Frame_1" form-action="open-in-frame" form-by-id="false">
		<object access-modifier="private" uuid="ea06d9c3-7cd9-40d3-b465-6d3cebc2d7a9" base-type="Модули DI" base-type-id="05e9f9b3-4ad3-414e-a9f9-48b579d2ac01" ver="5"/>
	</do-on>
</type>

