<type access-modifier="private" name="DIData" display-name="DIData" uuid="3634d96a-ff37-49aa-93bc-7a8d79666fd5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="800" ver="5"/>
	<designed target="Height" value="34" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="bbe8a082-74a4-4fa0-8b5e-733bb861d333" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Channel" display-name="Channel" uuid="98a6a1f9-8fc6-4972-9c59-8e2b1a9bb653" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="950.23809523809518" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="289.76190476190476" ver="5"/>
		<designed target="Height" value="27" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="16dd1e97-d776-40ed-8731-d370ea12e883" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60.77272727272728" ver="5"/>
			<designed target="Height" value="32" ver="5"/>
			<designed target="Text" value="1" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="972d781c-da5b-4e79-a8ca-497e232b8681" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Theme.BoundColor]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="0ee0b5b8-2921-4089-9538-93b5bddc5e25" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="0.029999999999999999" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Parameter" display-name="Parameter" uuid="54c81b08-0eab-459a-b928-afbda5831465" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="60.77272727272728" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="607.72727272727275" ver="5"/>
		<designed target="Height" value="32" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff3fe519" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="38834dad-0286-470c-bcce-ebfa0b4fde8b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="483.0243069173182" ver="5"/>
			<designed target="Height" value="32" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<object access-modifier="private" name="LayoutMargins" display-name="LayoutMargins" uuid="a1b844cc-5a88-4f24-812e-1466dabd3f75" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="10" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="TextName" display-name="TextName" uuid="0939b8d0-7853-47ee-9a78-1323dca8be66" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="TextName" ver="5">
				<body>
					<![CDATA[CurrentNameSignal.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="d6206451-a4a9-4d2f-a03c-4dfc14cb0adf" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="LayoutWeight" display-name="LayoutWeight" uuid="a3a433ff-b8da-4755-ba28-c3fd296887c6" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="0.29999999999999999" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="CurrentNameSignal" display-name="Показать название сигнала" uuid="ca992730-3cb7-474b-be59-1f2a300b1eb9" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Number" display-name="Number" uuid="c965016f-c703-4f36-8bc2-13e4fc27aa80" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<init target="Number" ver="5" value="1"/>
	<object access-modifier="private" name="ModuleNumber" display-name="ModuleNumber" uuid="6b071b7a-064c-4371-8088-08f9fc0ae7c4" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<init target="ModuleNumber" ver="5" value="1"/>
	<object access-modifier="private" name="CurrentValue" display-name="CurrentValue" uuid="02c8ec4f-a6bf-4c35-9f5c-92d078702143" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="545.5" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="694.5" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="986fbaa5-63a0-4267-82c1-5bf3a91cd1be" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="LayoutWeight" display-name="LayoutWeight" uuid="5627d0e7-77d6-495c-9237-d0d5aafa0a85" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="0.059999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="Settings" display-name="Settings" uuid="27dc4a8f-e4a8-4fd6-a174-b7cd214ecc3a" base-type="DISettings" base-type-id="72686ba1-43e8-4390-a552-9b3d6bca929f" ver="5" description="" cardinal="1">
			<designed target="X" value="31" ver="5"/>
			<designed target="Y" value="1" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<do-trace access-modifier="private" target="Error" ver="5">
				<body>
					<![CDATA[ErrorModuls]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="LayoutMargins" display-name="LayoutMargins" uuid="a1f4174c-f9f5-44d6-ace8-bb06590b5dcc" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
		<designed target="Top" value="0.5" ver="5"/>
		<designed target="Bottom" value="0.5" ver="5"/>
		<designed target="Left" value="0" ver="5"/>
		<designed target="Right" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="ErrorModuls" display-name="ErrorModuls" uuid="06c4b0bc-125e-4cfc-bfbd-b9895dc47611" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
</type>

