<type access-modifier="private" name="DOData" display-name="DOData" uuid="fe71abfd-fac2-4705-9838-15df4582d82b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="800" ver="5"/>
	<designed target="Height" value="42.999999999999993" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="fd289a1e-50c7-4c05-8b70-8a5e213fea1f" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Channel" display-name="Channel" uuid="dd44d5af-4906-4c3e-a87e-2c2b03d8351b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="950.23809523809518" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="289.76190476190476" ver="5"/>
		<designed target="Height" value="27" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="693564ca-278d-46a8-a761-b305fede86f4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60.77272727272728" ver="5"/>
			<designed target="Height" value="32" ver="5"/>
			<designed target="Text" value="1" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="20ff9235-dc85-42b2-9ab1-2d1ed0d478f3" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Theme.BoundColor]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="2de9f53d-cef0-46da-88a8-2534bd80cdbe" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="0.029999999999999999" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Parameter" display-name="Parameter" uuid="74f85203-520c-4302-aef3-321099ad89cb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="60.77272727272728" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="607.72727272727275" ver="5"/>
		<designed target="Height" value="32" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff3fe519" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="9ca03f78-877c-4871-a96e-abe4e643087d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="483.0243069173182" ver="5"/>
			<designed target="Height" value="32" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<object access-modifier="private" name="LayoutMargins" display-name="LayoutMargins" uuid="01c3ac96-f375-4cf8-a7fc-ab08fc1b8276" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="10" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="TextName" display-name="TextName" uuid="37216049-3f79-40f8-a498-75be856d84ac" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="TextName" ver="5">
				<body>
					<![CDATA[CurrentNameSignal.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="05bd2b86-8c41-483b-94e3-73bc30809939" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="LayoutWeight" display-name="LayoutWeight" uuid="184c7ba1-2f3e-4e95-9b04-f08ec9b2db0d" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="0.29999999999999999" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="CurrentNameSignal" display-name="Показать название сигнала" uuid="56780614-7a36-475b-8ae6-0ca0e4b83beb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Number" display-name="Number" uuid="12d3fbd5-53d9-4974-8e1e-bf54010c51ef" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<init target="Number" ver="5" value="1"/>
	<object access-modifier="private" name="ModuleNumber" display-name="ModuleNumber" uuid="9a95761c-23a1-4092-837b-baa0db76ad48" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<init target="ModuleNumber" ver="5" value="1"/>
	<object access-modifier="private" name="CurrentValue" display-name="CurrentValue" uuid="f812c3e7-4bba-4582-878c-c3742df56668" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="674" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="126" ver="5"/>
		<designed target="Height" value="42.999999999999993" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="adda7fa5-1756-4811-b13d-ddbcb036f8c7" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="LayoutWeight" display-name="LayoutWeight" uuid="f3541b2f-7453-48ee-9853-c571324ba4c1" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="0.059999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="Settings" display-name="Settings" uuid="4e1ecb49-3235-4c3b-b322-9df15d732304" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
			<designed target="X" value="1" ver="5"/>
			<designed target="Y" value="5.3333333333333321" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<object access-modifier="private" name="DOUDKS" display-name="DOUDKS" uuid="bff72215-32e8-4322-88b4-742bee443da1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="false" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="124" ver="5"/>
				<designed target="Height" value="36.333333333333329" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="0xff00ff00" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="2" ver="5"/>
				<designed target="BrushColor" value="0xff00aa00" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!Error_modul.Value && unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA[0xff00aa00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="PenColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Error_modul.Value]]>
						</condition>
						<expr>
							<![CDATA[0xffff0004]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="DOSet" display-name="DOSet" uuid="158502b5-e850-4f32-9f7c-0d1d5e147437" base-type="DOSettings" base-type-id="fdcb47dd-1e28-41e9-9aa0-2370b1c2e248" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="-2" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="123.07692307692309" ver="5"/>
				<designed target="Height" value="36.333333333333329" ver="5"/>
				<object access-modifier="private" name="DO_Signal" display-name="DO_Signal" uuid="5a83aa6c-7920-4ee5-9b7f-2a904f09630f" base-type="Параметр" base-type-id="9a3f97e9-6cd9-421e-aa9f-7a51ac9d23a3" ver="5" description="" cardinal="1">
					<init target="MainSource" ver="5" ref="unit.Source.Main"/>
				</object>
				<init target="Signal" ver="5" ref="DO_Signal"/>
				<do-trace access-modifier="private" target="CommandValue" ver="5">
					<body>
						<![CDATA[!Variant.ToBool(DO_Signal.Out, false)]]>
					</body>
				</do-trace>
				<init target="DopExceptionText" ver="5" value="Действие невозможно. Модуль DO1 находится в ошибке"/>
				<designed target="Text" value="" ver="5"/>
				<do-trace access-modifier="private" target="CommandText" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToBool(DO_Signal.Out, false)]]>
						</condition>
						<expr>
							<![CDATA["Подать сигнал на выключение \"" + CurrentNameSignal + "\""]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA["Подать сигнал на включение \"" + CurrentNameSignal  + "\""]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="OnHoverPenColor" value="0xff00ff00" ver="5"/>
				<do-trace access-modifier="private" target="Alarm_message" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA["Действие недоступно по причине отсутствия связи с контроллерами"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[DopException]]>
						</condition>
						<expr>
							<![CDATA[DopExceptionText]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Security.Access_Operator && !unit.Security.Access_Engineer && EnableAuth]]>
						</condition>
						<expr>
							<![CDATA["Данное действие недоступно для неавторизованного пользователя"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!(unit.ModeWork.Access || (unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4)) && EnableAccess && !EnableAuto]]>
						</condition>
						<expr>
							<![CDATA["Действие недоступно в текущем режиме работы"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Security.Access_Engineer && EnableEngineer]]>
						</condition>
						<expr>
							<![CDATA["Данное действие доступно только пользователям с правами Инженера и выше"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[(!unit.Security.Access_Operator || !unit.Security.Access_Engineer) && EnableAdmin]]>
						</condition>
						<expr>
							<![CDATA["Данное действие доступно только пользователям с правами администратора"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!(unit.ModeWork.Access || (unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4) || unit.ModeWork.ModeWork == 6) && !EnableAccess && EnableAuto]]>
						</condition>
						<expr>
							<![CDATA["Действие недоступно в текущем режиме работы"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[""]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="BrushColor" value="0xff2c2c2c" ver="5"/>
				<designed target="PenColor" value="0xff00ff00" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToBool(DO_Signal.Out, false) && !Error_modul.Value && unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA[0xff00aa00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToBool(DO_Signal.Out, false) && !Error_modul.Value && unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA[0xff00aa00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="PenColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Error_modul.Value || !unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA[0xffff0004]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="OnHoverPenColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Error_modul.Value || !unit.Source.Connection]]>
						</condition>
						<expr>
							<![CDATA[0xffff0004]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="UDKS" display-name="UDKS" uuid="32347ee8-5bc1-4c2e-ae36-0ca33dbf2771" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="2461ca6b-e5c3-4dce-ba44-8fd273a2df36" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
		<designed target="MinWidth" value="0" ver="5"/>
		<designed target="MinHeight" value="38" ver="5"/>
		<designed target="MaxWidth" value="16777215" ver="5"/>
		<designed target="MaxHeight" value="39" ver="5"/>
	</object>
	<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="d6540205-2e81-494d-9915-c915926f7afb" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
		<designed target="Top" value="0" ver="5"/>
		<designed target="Bottom" value="0" ver="5"/>
		<designed target="Left" value="0" ver="5"/>
		<designed target="Right" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Error" display-name="Error" uuid="b54cc762-7e6e-4112-b64e-638ce2a70f46" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Error_modul" display-name="Error_modul" uuid="329df5bd-3e96-4efd-b7a3-aac3c2d20807" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Source.Main"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Diagn." + Error]]>
			</body>
		</do-trace>
	</object>
</type>

