<object access-modifier="private" name="GVL" display-name="GVL" uuid="2e87be0d-1f92-4308-8da8-fd504c058408" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="Kvits" display-name="Kvits" uuid="c72bc16d-fb8a-411d-ad79-e7a1a7b82a9f" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="visible_AlarmMassage" display-name="visible_AlarmMassage" uuid="05dda474-805f-47b2-a010-1abf106983a7" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="strTag_AlarmMassage" display-name="strTag_AlarmMassage" uuid="70c051b2-de88-40b6-9230-883efb937600" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="strSeverity" display-name="strSeverity" uuid="60889a84-94a2-4329-95f5-e7f0a07a53df" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Kvit" display-name="Kvit" uuid="990eb878-e90a-4994-b23a-9783795f2e07" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Source.Main"/>
		<init target="Path" ver="5" value="Signals.Kvit_signal"/>
	</object>
</object>

