<type access-modifier="private" name="Module" display-name="Module" uuid="c064515e-8f5a-4ded-9147-b86965c486f0" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="50" ver="5"/>
	<designed target="Height" value="180" ver="5"/>
	<designed target="PenColor" value="0xffff0000" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="0" ver="5"/>
	<designed target="ImageFile" value="CP 04 011.png" ver="5"/>
	<designed target="Active" value="true" ver="5"/>
	<designed target="CurrentFrameNumber" value="0" ver="5"/>
	<designed target="Speed" value="1" ver="5"/>
	<object access-modifier="private" name="GoodBad" display-name="GoodBad" uuid="4468fcd8-2181-4a6f-9794-cb770da01536" base-type="GoodBad" base-type-id="3e51710e-5207-476d-973e-dc0687fe77ee" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="75" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="30" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<do-trace access-modifier="private" target="Good" ver="5">
			<body>
				<![CDATA[!Error && unit.Source.Connection]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="OpacityTimer" display-name="OpacityTimer" uuid="aa9d4b47-8ce5-4eda-a6bb-d5666bff5599" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
			<designed target="Period" value="5" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
				<body kind="javascript">
					<![CDATA[if (!LowHigh) {
	parent.Opacity = parent.Opacity - 0.010;
	if (parent.Opacity <= 0) {
		LowHigh = true;	
	}
} else {
	parent.Opacity = parent.Opacity + 0.010;
	if (parent.Opacity >= 1){
		LowHigh = false;	
	}
}
]]>
				</body>
			</do-on>
			<object access-modifier="private" name="LowHigh" display-name="LowHigh" uuid="cf553b80-2ff1-472c-86a0-1692515c6d2a" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="OnValueChange" display-name="OnValueChange" uuid="4202c820-0af1-4d43-9ee7-bef3899604fd" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" ver="5" description="">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[if (!parent.Good){
	parent.OpacityTimer.Active = true;

	TextBlock.BrushColor = 0xffff0000;
} else {
	
	parent.OpacityTimer.Active = false;
	parent.Opacity = 1;
	parent.OpacityTimer.LowHigh = false;
	TextBlock.BrushColor = 0xffffffff;
}]]>
				</body>
			</do-on>
		</object>
		<init target="OnChange" ver="5" ref="OnValueChange"/>
	</object>
	<object access-modifier="private" name="Error" display-name="Error" uuid="80175147-c87a-48e6-a211-519cf0f06b54" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Source.Diagn"/>
		<init target="Path" ver="5" value=""/>
	</object>
	<object access-modifier="private" name="TextBlock" display-name="TextBlock" uuid="b8db6ed9-03df-479b-a6f9-685825ea4d01" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="5" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="TextName" display-name="TextName" uuid="bdfd8a83-24ea-4c8e-9640-7aed30fd9e14" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="ST1" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="0b40e783-3def-4e9b-a55d-18ab10fa383e" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="GoodBad_IN" display-name="GoodBad_IN" uuid="25d388d7-00ed-4b5c-af74-376920ae5698" base-type="GoodBad" base-type-id="3e51710e-5207-476d-973e-dc0687fe77ee" ver="5" description="" cardinal="1">
		<designed target="X" value="15" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<do-trace access-modifier="private" target="Good" ver="5">
			<body>
				<![CDATA[Link && unit.Source.Connection]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="OpacityTimer" display-name="OpacityTimer" uuid="6adcd3b0-0cd9-4e8a-adfc-52ab817328aa" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
			<designed target="Period" value="5" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
				<body kind="javascript">
					<![CDATA[if (!LowHigh) {
	parent.Opacity = parent.Opacity - 0.010;
	if (parent.Opacity <= 0) {
		LowHigh = true;	
	}
} else {
	parent.Opacity = parent.Opacity + 0.010;
	if (parent.Opacity >= 1){
		LowHigh = false;	
	}
}
]]>
				</body>
			</do-on>
			<object access-modifier="private" name="LowHigh" display-name="LowHigh" uuid="bebd75ab-5044-465e-857f-54b1794e2e87" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="OnValueChange" display-name="OnValueChange" uuid="fca5165a-66ee-4ffd-8a3e-04c76fe46362" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" ver="5" description="">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[if (!parent.Good){
	parent.OpacityTimer.Active = true;
	
	TextBlock.BrushColor = 0xffff0000;
} else {

	parent.OpacityTimer.Active = false;
	parent.Opacity = 1;
	parent.OpacityTimer.LowHigh = false;
	TextBlock.BrushColor = 0xffffffff;
}]]>
				</body>
			</do-on>
		</object>
		<init target="OnChange" ver="5" ref="OnValueChange"/>
	</object>
	<object access-modifier="private" name="Link" display-name="Link" uuid="bbeab7f9-f3d2-4e49-aeb1-231d58b01d39" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Source.Diagn"/>
		<init target="Path" ver="5" value=""/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="e4f6baf8-e4f6-4265-bdc8-c2d8ef1c0a95" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="170" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4b7f564e-1bd8-4433-99aa-ecc0b53d0b10" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e9bcebaa-6d5a-44c3-86ca-e329c97b53d1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="170" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[GoodBad.Good]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="df089e6b-7ab4-4db3-9aa8-45a837dd20df" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="170" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b3f4b1a5-9ae5-42ce-8768-f438ed280087" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d0827623-77fd-418e-b711-551d857070e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="170" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[GoodBad.Good]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Spline_1" display-name="Spline_1" uuid="2b1c746e-a5b7-4470-891c-994c80659c31" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="3.5" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e3972b35-7a3a-4c5a-b3e3-28fe0c167587" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="865d041a-4636-410a-91c1-b26721fba6b6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="-3" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bfc046a7-1242-4474-bbab-a1e9421367ab" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[GoodBad.Good]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Spline_2" display-name="Spline_2" uuid="9945bf29-d745-4fe0-9820-a79cb0d25403" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="170" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="4" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0e42fb3c-ff4b-44ea-aaf4-5acd7ed43b45" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e6db668f-420d-4db3-8e9a-dba10b22a5d9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="14" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="330e6ada-c937-4c25-b4ab-e84b6e837310" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[GoodBad.Good]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="c79b598b-cc77-4c46-b13b-5fdfd1810de2" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="500" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[Line_1.Height = here.Height - 10;
Line_2.Height = here.Height - 10;
Spline_2.Y = here.Height - 10;
Spline_4.Y = here.Height - 10;
me.Active=false;
if (here.Width > 60) {
Spline_3.Visible = true;
Spline_4.Visible = true;
Line_2.X = here.Width;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Spline_3" display-name="Spline_3" uuid="39030db7-2269-48c6-96ac-0ba7c9c81346" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="3.5" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="707499c8-8304-4e56-be22-eaca86476dfe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ff807039-2cbd-477e-bfe1-f90e178122ad" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="-3" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b4be4eb2-3233-4cd3-a179-a4804f5ea60f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[GoodBad.Good]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Spline_4" display-name="Spline_4" uuid="25a05182-a644-4ceb-88b9-ef7b229958bb" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="170" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="4" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3231c272-5eb5-4c0d-b5a7-e1135caa1a9b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7c4946c4-2a2d-439c-9bcb-56180dcea7e2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="14" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ca2c41d3-2cf9-4ec9-8722-432de0c548bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
		</object>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[GoodBad.Good]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
</type>

