<type access-modifier="private" name="NS_bit_mask" display-name="NS_bit_mask" uuid="6dd072c9-a74e-4317-8310-e7816ba47b54" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_1" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="700" ver="5"/>
	<designed target="Height" value="700" ver="5"/>
	<init target="WindowName" ver="5" value="Битовые маски кодов НС"/>
	<object access-modifier="private" name="Body" display-name="Body" uuid="a5f6623e-14ea-426f-b3da-1688cead0831" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="700" ver="5"/>
		<designed target="Height" value="650" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Table" display-name="Table" uuid="6c274efb-a043-4d13-8dfb-9ac6e49ac36f" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Width" value="700" ver="5"/>
			<designed target="Height" value="655" ver="5"/>
			<designed target="BackgroundColor" value="4294967295" ver="5"/>
			<designed target="FrameColor" value="4278190080" ver="5"/>
			<designed target="GridColor" value="4292401368" ver="5"/>
			<designed target="HeaderHeight" value="21" ver="5"/>
			<designed target="HeaderVisible" value="true" ver="5"/>
			<designed target="RowHeight" value="30" ver="5"/>
			<designed target="RowOrder" value="0" ver="5"/>
			<designed target="SelectionBehavior" value="0" ver="5"/>
			<designed target="SelectionMode" value="3" ver="5"/>
			<designed target="SelectionOverlayEnabled" value="true" ver="5"/>
			<designed target="LatestRowTracking" value="false" ver="5"/>
			<designed target="DelayedSortingEnabled" value="false" ver="5"/>
			<designed target="HorizontalScrollMode" value="0" ver="5"/>
			<designed target="VerticalScrollMode" value="0" ver="5"/>
			<designed target="HorizontalScrollBarPolicy" value="0" ver="5"/>
			<designed target="VerticalScrollBarPolicy" value="0" ver="5"/>
			<designed target="RowHeightResizeMode" value="3" ver="5"/>
			<init target="TableModel" ver="5">
				<object access-modifier="private" uuid="4a74f0f3-83c8-42ee-b80b-c36a26b8f661" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="5">
					<designed target="Frozen" value="false" ver="5"/>
					<designed target="MaxRowCount" value="10000" ver="5"/>
					<designed target="OptOfProcessingEvents" value="0" ver="5"/>
				</object>
			</init>
			<object access-modifier="private" name="Column_bit" display-name="Column_bit" uuid="5cf041a9-c9a4-440d-a017-0ce9edfa712a" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Битовая маска" ver="5"/>
				<designed target="Description" value="Битовая маска" ver="5"/>
				<designed target="Id" value="bit" ver="5"/>
				<designed target="ColumnOwnId" value="bit" ver="5"/>
				<designed target="BackgroundColor" value="4281545523" ver="5"/>
				<designed target="ForegroundColor" value="0xffe7e7e7" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xff333333" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="150" ver="5"/>
				<designed target="WidthResizeMode" value="0" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="false" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="false" ver="5"/>
				<do-trace access-modifier="private" target="BackgroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.BackgroundColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ForegroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleBackgroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.MainColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleForegroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Column_desc" display-name="Column_desc" uuid="1ee9986d-888e-4c20-927a-dbb395df7b3a" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Описание" ver="5"/>
				<designed target="Description" value="Описание" ver="5"/>
				<designed target="Id" value="desc" ver="5"/>
				<designed target="ColumnOwnId" value="desc" ver="5"/>
				<designed target="BackgroundColor" value="4281545523" ver="5"/>
				<designed target="ForegroundColor" value="0xffe7e7e7" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xff333333" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="WidthResizeMode" value="1" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="false" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="true" ver="5"/>
				<do-trace access-modifier="private" target="BackgroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.BackgroundColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ForegroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleBackgroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.MainColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleForegroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Column_note" display-name="Column_note" uuid="3667c39a-ecfd-4efb-8e8f-a40d8f49f618" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Примечание" ver="5"/>
				<designed target="Description" value="Примечание" ver="5"/>
				<designed target="Id" value="note" ver="5"/>
				<designed target="ColumnOwnId" value="note" ver="5"/>
				<designed target="BackgroundColor" value="4281545523" ver="5"/>
				<designed target="ForegroundColor" value="0xffe7e7e7" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xff333333" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="WidthResizeMode" value="0" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="false" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="true" ver="5"/>
				<do-trace access-modifier="private" target="BackgroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.BackgroundColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ForegroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleBackgroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.MainColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleForegroundColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Column_decor" display-name="Column_decor" uuid="fa752547-55b7-4049-bc7f-e15b3a3cdc90" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Декор" ver="5"/>
				<designed target="Description" value="Декор" ver="5"/>
				<designed target="Id" value="decor" ver="5"/>
				<designed target="ColumnOwnId" value="decor" ver="5"/>
				<designed target="BackgroundColor" value="4281545523" ver="5"/>
				<designed target="ForegroundColor" value="4293388263" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="TitleBackgroundColor" value="4281545523" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="WidthResizeMode" value="1" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="true" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="true" ver="5"/>
			</object>
			<object access-modifier="private" name="TableDecorator" display-name="TableDecorator" uuid="71342add-03e8-4a2e-aba2-9f7f656dd337" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="5" description="" cardinal="1">
				<designed target="JsonDecorator" value='{
    "Conditions": [
        {
            "condition_name": "con_decor1",
            "condition": {
                "==": {
                    "data:decor": 1
                }
            }
        },
        {
            "condition_name": "con_decor0",
            "condition": {
                "==": {
                    "data:decor": 0
                }
            }
        },
        {
            "condition_name": "con_decor3",
            "condition": {
                "==": {
                    "data:decor": 3
                }
            }
        }
    ],
    "Decorating": [
        {
            "decoration_rule_name": "dec_decor0",
            "rowstyle": "rowstyle_decor0",
            "decoration_rule": {
                "==": {
                    "condition:con_decor0": true
                }
            }
        },
        {
            "decoration_rule_name": "dec_decor1",
            "rowstyle": "rowstyle_decor1",
            "decoration_rule": {
                "==": {
                    "condition:con_decor1": true
                }
            }
        },
        {
            "decoration_rule_name": "dec_decor3",
            "rowstyle": "rowstyle_decor3",
            "decoration_rule": {
                "==": {
                    "condition:con_decor3": true
                }
            }
        }
    ],
    "StyleDictionary": [
        {
            "style_name": "rowstyle_decor0",
            "style": {
                "background_color": "#ff000000"
            }
        },
        {
            "style_name": "rowstyle_decor1",
            "style": {
                "background_color": "#ff2d2d2d"
            }
        },
        {
            "style_name": "rowstyle_decor3",
            "style": {
                "background_color": "#ff4c5d71"
            }
        }
    ]
}' ver="5"/>
			</object>
			<do access-modifier="private" name="SetNSRow" display-name="SetNSRow" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[rowCount: int4 = TableModel.GetRowCount();
TableModel.AddRow();
TableModel.SetCellData(rowCount, 0, bit);
TableModel.SetCellData(rowCount, 1, desc);
TableModel.SetCellData(rowCount, 2, note);
TableModel.SetCellData(rowCount, 3, rowCount%2);
]]>
				</body>
				<param access-modifier="private" name="bit" display-name="" uuid="3688ddae-2a11-445f-90ae-01409c2b8ec3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
				<param access-modifier="private" name="desc" display-name="" uuid="6a9085d6-cca6-4a90-bc8a-daae7334270e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
				<param access-modifier="private" name="note" display-name="" uuid="c0701513-9635-4ffa-a7f1-d914673572ae" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			</do>
			<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="38938e15-3f40-4c70-a8cb-b45893215c4a" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
					<body kind="om">
						<![CDATA[
parent.TableModel.AddColumn(Column_bit.Id, Column_bit.Title, Column_bit.Description, "", "string", false, true);
parent.TableModel.AddColumn(Column_desc.Id, Column_desc.Title, Column_desc.Description, "", "string", false, true);
parent.TableModel.AddColumn(Column_note.Id, Column_note.Title, Column_note.Description, "", "string", false, true);
parent.TableModel.AddColumn(Column_decor.Id, Column_decor.Title, Column_decor.Description, "", "uint2", false, true);


SetNSRow("0х00000001", "НС от ПП: Т > Tmax" , "установка обоих флагов - неисправность датчика");
SetNSRow("0х00000002", "НС от ПП: T < Tmin", "");
SetNSRow("0х00000004", "НС от ПП: P > Pmax" , "установка обоих флагов - неисправность датчика");
SetNSRow("0х00000008", "НС от ПП: P < Pmin", "");
SetNSRow("0х00000010", "НС от ПП: признак наличия информации в статусах подканалов", "");
SetNSRow("0х00000020", "НС от ПП: имеются отключенные лучи", "");
SetNSRow("0х00000040", "НС от ПП: загрязнение УЗ", "");
SetNSRow("0x00000080", "НС от ПП: нет связи с дублирующим устройством", "");
SetNSRow("0x00000100", "НС от ПП: сбой всех лучей ультразвука - нет ни одного луча", "");
SetNSRow("0x00000200", "НС от ПП: значение плотности выше максимального предела" , "установка обоих флагов - неисправность датчика");
SetNSRow("0x00000400", "НС от ПП: значение плотности ниже максимального предела", "");
SetNSRow("0x00000800", "НС от ПП: отклонение скорости звука одного из лучей от средней", "");
SetNSRow("0х00001000", "НС от ПП: ошибка настроек", "");
SetNSRow("0х00002000", "НС от ПП: сервисный режим", "");
SetNSRow("0х00004000", "НС от ПП: сбой АЦП", "");
SetNSRow("0х00008000", "НС от ПП: сбой памяти FRAM", "");
SetNSRow("0х00010000", "Общий бит НС от ПП", "");
SetNSRow("0х00020000", "Нет питания" , "только в архиве");
SetNSRow("0х00040000", "Нет связи с ПП", "");
SetNSRow("0х00080000", "НС по расходу: Q > Qmax или Qotc <= Q <= Qmin", "");
SetNSRow("0х00100000", "НС по температуре: Т > Tmax или T < Tmin", "");
SetNSRow("0х00200000", "НС по давлению: P > 1.1 * Pmax или P < Pmin", "");
SetNSRow("0х00400000", "НС по скорости звука: Vs > Vs max или Vs < Vs min", "");
SetNSRow("0х00800000", "НС по скорости потока: Vp > Vp max или Vp < Vp min", "");
SetNSRow("0x40000000", "НС по расчету коэффициента сжимаемости", "");
SetNSRow("0х80000000", "Общий бит НС", "");]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="Table_for_print" display-name="Table_for_print" uuid="cdf472a7-6bc8-4e05-b500-19a92a5cc28f" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="5" description="" cardinal="1">
			<designed target="X" value="1070" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Width" value="735" ver="5"/>
			<designed target="Height" value="655" ver="5"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
			<designed target="FrameColor" value="0xff000000" ver="5"/>
			<designed target="GridColor" value="0xff000000" ver="5"/>
			<designed target="HeaderHeight" value="21" ver="5"/>
			<designed target="HeaderVisible" value="true" ver="5"/>
			<designed target="RowHeight" value="30" ver="5"/>
			<designed target="RowOrder" value="0" ver="5"/>
			<designed target="SelectionBehavior" value="0" ver="5"/>
			<designed target="SelectionMode" value="3" ver="5"/>
			<designed target="SelectionOverlayEnabled" value="true" ver="5"/>
			<designed target="LatestRowTracking" value="false" ver="5"/>
			<designed target="DelayedSortingEnabled" value="false" ver="5"/>
			<designed target="HorizontalScrollMode" value="0" ver="5"/>
			<designed target="VerticalScrollMode" value="0" ver="5"/>
			<designed target="HorizontalScrollBarPolicy" value="0" ver="5"/>
			<designed target="VerticalScrollBarPolicy" value="0" ver="5"/>
			<designed target="RowHeightResizeMode" value="3" ver="5"/>
			<init target="TableModel" ver="5">
				<object access-modifier="private" uuid="68e25236-f8aa-4b72-915e-69e1f6c8ea13" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="5">
					<designed target="Frozen" value="false" ver="5"/>
					<designed target="MaxRowCount" value="10000" ver="5"/>
					<designed target="OptOfProcessingEvents" value="0" ver="5"/>
				</object>
			</init>
			<object access-modifier="private" name="Column_bit" display-name="Column_bit" uuid="ebbd8243-d478-4b57-bece-d338a219e574" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Битовая маска" ver="5"/>
				<designed target="Description" value="Битовая маска" ver="5"/>
				<designed target="Id" value="bit" ver="5"/>
				<designed target="ColumnOwnId" value="bit" ver="5"/>
				<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
				<designed target="ForegroundColor" value="0xff000000" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xff333333" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="150" ver="5"/>
				<designed target="WidthResizeMode" value="0" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="false" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="false" ver="5"/>
			</object>
			<object access-modifier="private" name="Column_desc" display-name="Column_desc" uuid="8de3572a-b484-419d-8c79-3c3a5ea0cebe" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Описание" ver="5"/>
				<designed target="Description" value="Описание" ver="5"/>
				<designed target="Id" value="desc" ver="5"/>
				<designed target="ColumnOwnId" value="desc" ver="5"/>
				<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
				<designed target="ForegroundColor" value="0xff000000" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xff333333" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="WidthResizeMode" value="1" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="false" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="true" ver="5"/>
			</object>
			<object access-modifier="private" name="Column_note" display-name="Column_note" uuid="388078b6-9e1b-4c7b-880c-4e5f8966483a" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Примечание" ver="5"/>
				<designed target="Description" value="Примечание" ver="5"/>
				<designed target="Id" value="note" ver="5"/>
				<designed target="ColumnOwnId" value="note" ver="5"/>
				<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
				<designed target="ForegroundColor" value="0xff000000" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xff333333" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="WidthResizeMode" value="0" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="false" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="true" ver="5"/>
			</object>
			<object access-modifier="private" name="Column_decor" display-name="Column_decor" uuid="6bcdff3d-a473-4257-87d6-7a0e26eba604" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
				<designed target="Title" value="Декор" ver="5"/>
				<designed target="Description" value="Декор" ver="5"/>
				<designed target="Id" value="decor" ver="5"/>
				<designed target="ColumnOwnId" value="decor" ver="5"/>
				<designed target="BackgroundColor" value="4281545523" ver="5"/>
				<designed target="ForegroundColor" value="4293388263" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="TitleBackgroundColor" value="4281545523" ver="5"/>
				<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
				<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="WidthResizeMode" value="1" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="true" ver="5"/>
				<designed target="NumberFormat" value="%g" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="WordWrap" value="true" ver="5"/>
			</object>
			<object access-modifier="private" name="Initializer" display-name="Initializer" uuid="c66eb06e-cf4a-469e-a4d2-7e3accfc0c9b" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
					<body kind="om">
						<![CDATA[
parent.TableModel.AddColumn(Column_bit.Id, Column_bit.Title, Column_bit.Description, "", "string", false, true);
parent.TableModel.AddColumn(Column_desc.Id, Column_desc.Title, Column_desc.Description, "", "string", false, true);
parent.TableModel.AddColumn(Column_note.Id, Column_note.Title, Column_note.Description, "", "string", false, true);
parent.TableModel.AddColumn(Column_decor.Id, Column_decor.Title, Column_decor.Description, "", "uint2", false, true);


SetNSRow("0х00000001", "НС от ПП: Т > Tmax" , "установка обоих флагов - неисправность датчика");
SetNSRow("0х00000002", "НС от ПП: T < Tmin", "");
SetNSRow("0х00000004", "НС от ПП: P > Pmax" , "установка обоих флагов - неисправность датчика");
SetNSRow("0х00000008", "НС от ПП: P < Pmin", "");
SetNSRow("0х00000010", "НС от ПП: признак наличия информации в статусах подканалов", "");
SetNSRow("0х00000020", "НС от ПП: имеются отключенные лучи", "");
SetNSRow("0х00000040", "НС от ПП: загрязнение УЗ", "");
SetNSRow("0x00000080", "НС от ПП: нет связи с дублирующим устройством", "");
SetNSRow("0x00000100", "НС от ПП: сбой всех лучей ультразвука - нет ни одного луча", "");
SetNSRow("0x00000200", "НС от ПП: значение плотности выше максимального предела" , "установка обоих флагов - неисправность датчика");
SetNSRow("0x00000400", "НС от ПП: значение плотности ниже максимального предела", "");
SetNSRow("0x00000800", "НС от ПП: отклонение скорости звука одного из лучей от средней", "");
SetNSRow("0х00001000", "НС от ПП: ошибка настроек", "");
SetNSRow("0х00002000", "НС от ПП: сервисный режим", "");
SetNSRow("0х00004000", "НС от ПП: сбой АЦП", "");
SetNSRow("0х00008000", "НС от ПП: сбой памяти FRAM", "");
SetNSRow("0х00010000", "Общий бит НС от ПП", "");
SetNSRow("0х00020000", "Нет питания" , "только в архиве");
SetNSRow("0х00040000", "Нет связи с ПП", "");
SetNSRow("0х00080000", "НС по расходу: Q > Qmax или Qotc <= Q <= Qmin", "");
SetNSRow("0х00100000", "НС по температуре: Т > Tmax или T < Tmin", "");
SetNSRow("0х00200000", "НС по давлению: P > 1.1 * Pmax или P < Pmin", "");
SetNSRow("0х00400000", "НС по скорости звука: Vs > Vs max или Vs < Vs min", "");
SetNSRow("0х00800000", "НС по скорости потока: Vp > Vp max или Vp < Vp min", "");
SetNSRow("0x40000000", "НС по расчету коэффициента сжимаемости", "");
SetNSRow("0х80000000", "Общий бит НС", "");]]>
					</body>
				</do-on>
			</object>
			<do access-modifier="private" name="SetNSRow" display-name="SetNSRow" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[rowCount: int4 = TableModel.GetRowCount();
TableModel.AddRow();
TableModel.SetCellData(rowCount, 0, bit);
TableModel.SetCellData(rowCount, 1, desc);
TableModel.SetCellData(rowCount, 2, note);
TableModel.SetCellData(rowCount, 3, rowCount%2);
]]>
				</body>
				<param access-modifier="private" name="bit" display-name="" uuid="c5d83012-957d-49ac-8af3-6a7a40128c5c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
				<param access-modifier="private" name="desc" display-name="" uuid="02b925cb-614c-468d-9f99-b23310a60a0c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
				<param access-modifier="private" name="note" display-name="" uuid="ed4f3e15-6cb4-4d60-8728-ec8dc45c97c8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			</do>
		</object>
		<object access-modifier="private" name="PrintBTN" display-name="PrintBTN" uuid="bce680be-732f-4f6d-a4fd-08b3ecc7d023" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
			<designed target="X" value="605" ver="5"/>
			<designed target="Y" value="-45" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="40" ver="5"/>
			<designed target="PenColor" value="0xff00ff00" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="ImageFile" value="icons/printer.png" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<designed target="CurrentFrameNumber" value="0" ver="5"/>
			<designed target="Speed" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[Table_for_print.SetPageOrientation(0);
Table_for_print.SetPageHeaderTextAlignment(here.Head.Text_1.TextAlignment);
Table_for_print.SetPageHeaderFont(here.Head.Text_1.Font);
Table_for_print.SetPageHeaderText(here.WindowName);
Table_for_print.PrintDialog();
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="163e6bf3-4692-4978-81fc-67e5c9eae4da" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="603.99285714285713" ver="5"/>
			<designed target="Y" value="-45.942857142857136" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="41.999999999999886" ver="5"/>
			<designed target="Height" value="42" ver="5"/>
			<designed target="PenColor" value="0xff00ff00" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="3" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
	</object>
</type>

