<object access-modifier="private" name="PDF" display-name="PDF" uuid="3597083a-ff8d-4d6f-a612-ded447eaf75f" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="fly_pdfview" display-name="fly_pdfview" uuid="095df766-ab93-427e-a923-b932b9a81eba" base-type="Process" base-type-id="413902ad-0af3-4a98-92e6-0f9e361e9eaf" ver="5" description="" cardinal="1">
		<designed target="ShowWindow" value="false" ver="5"/>
		<designed target="Path" value="fly-pdfview" ver="5"/>
		<designed target="Arguments" value="" ver="5"/>
		<designed target="Encoding" value="" ver="5"/>
		<designed target="AccumulateStdout" value="false" ver="5"/>
		<designed target="AccumulateStderr" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="FileSystem" display-name="FileSystem" uuid="ed1f01c6-9547-4b46-a826-cac44e50ff12" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
		<designed target="RootPath" value="/" ver="5"/>
	</object>
	<do access-modifier="private" name="Open" display-name="Open" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[fly_pdfview.Arguments = FileSystem.CombinePath(FileSystem.ProjectFolder, resourcesPath) + " -f";
fly_pdfview.Terminate();
fly_pdfview.Run();]]>
		</body>
		<param access-modifier="private" name="resourcesPath" display-name="" uuid="ed62e0df-abe6-4313-bf07-99a220b775da" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
</object>

