<type access-modifier="private" name="TF" display-name="TF" uuid="dfc56c39-ead4-4cca-99a1-0595d089089c" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_1" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="600" ver="5"/>
	<designed target="Height" value="600" ver="5"/>
	<object access-modifier="private" name="Body" display-name="Body" uuid="8fbb93d8-159e-488a-857c-bc9920e47ab6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="600" ver="5"/>
		<designed target="Height" value="550" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="TFBody1" display-name="TFBody1" uuid="d0ce6984-924f-46bf-8369-2d81920d25d9" base-type="TFBody" base-type-id="5f9e8246-a544-4d58-a606-927816cc039f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="1200" ver="5"/>
			<designed target="Height" value="550" ver="5"/>
			<do-trace access-modifier="private" target="Path_" ver="5">
				<body>
					<![CDATA[Path1]]>
				</body>
			</do-trace>
			<init target="Header_" ver="5" value="(основной канал)"/>
			<do-trace access-modifier="private" target="Name_" ver="5">
				<body>
					<![CDATA[Name1]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Separator" display-name="Separator" uuid="3ddba468-8667-46e2-a804-7b6469e9d8a4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="600" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="550" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="01615544-a2c6-4890-986f-3cea7f01b9d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0b159813-bb5b-486b-9f40-35104950d155" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-0" ver="5"/>
				<designed target="Y" value="550" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="TFBody2" display-name="TFBody2" uuid="3eb26af3-8b5e-4e05-b06b-17f746b2ff40" base-type="TFBody" base-type-id="5f9e8246-a544-4d58-a606-927816cc039f" ver="5" description="" cardinal="1">
			<designed target="X" value="600" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="1200" ver="5"/>
			<designed target="Height" value="550" ver="5"/>
			<do-trace access-modifier="private" target="Path_" ver="5">
				<body>
					<![CDATA[Path2]]>
				</body>
			</do-trace>
			<init target="Header_" ver="5" value="(дублирующий канал)"/>
			<do-trace access-modifier="private" target="Name_" ver="5">
				<body>
					<![CDATA[Name2]]>
				</body>
			</do-trace>
		</object>
	</object>
	<init target="WindowName" ver="5" value="Турбофлоу"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="WindowWidth" value="602" ver="5"/>
	<designed target="WindowHeight" value="602" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<object access-modifier="private" name="Path1" display-name="Путь ТФ основной" uuid="5143c2cf-3d7a-4d31-af76-002b8164c27a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Path2" display-name="Путь ТФ дублир. (если пусто - скрыто)" uuid="29442ce5-5f5b-4308-81aa-4877700c6827" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[if (String.Length(Path2) > 0){
	here.Width=here.Width+600;
	here.WindowWidth=here.WindowWidth+600;
	here.WindowX=here.WindowX - 300;
}

if (String.Length(Body.TFBody1.Header_) > 0 || String.Length(Body.TFBody2.Header_) > 0){
	here.Height=here.Height+40;
		here.WindowHeight=here.WindowHeight+40;
	here.Body.Separator.Point_2.Y = 590;
}]]>
		</body>
	</do-on>
	<init target="Path1" ver="5" value="TF"/>
	<object access-modifier="private" name="Name1" display-name="Name1" uuid="b470367b-1274-49fe-9225-09bbab1c673d" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Name2" display-name="Name2" uuid="f6802786-286e-4ce9-8f44-ca9f5caf5e9b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
</type>

