<type access-modifier="private" name="TF_archive_logs" display-name="TF_archive_logs" uuid="fec13ef8-e0ec-4758-a4a1-75d5dfd2e526" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_1" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="800" ver="5"/>
	<designed target="Height" value="300" ver="5"/>
	<init target="WindowName" ver="5" value="Логи архива Турбофлоу"/>
	<object access-modifier="private" name="Table" display-name="Table" uuid="5a64d66d-46af-4749-9f1c-f248084e7dd3" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="250" ver="5"/>
		<designed target="BackgroundColor" value="0xff000000" ver="5"/>
		<designed target="FrameColor" value="0xff000000" ver="5"/>
		<designed target="GridColor" value="0xff00ff00" ver="5"/>
		<designed target="HeaderHeight" value="21" ver="5"/>
		<designed target="HeaderVisible" value="false" ver="5"/>
		<designed target="RowHeight" value="30" ver="5"/>
		<designed target="RowOrder" value="0" ver="5"/>
		<designed target="SelectionBehavior" value="0" ver="5"/>
		<designed target="SelectionMode" value="3" ver="5"/>
		<designed target="SelectionOverlayEnabled" value="true" ver="5"/>
		<designed target="LatestRowTracking" value="true" ver="5"/>
		<designed target="DelayedSortingEnabled" value="false" ver="5"/>
		<designed target="HorizontalScrollMode" value="0" ver="5"/>
		<designed target="VerticalScrollMode" value="0" ver="5"/>
		<designed target="HorizontalScrollBarPolicy" value="0" ver="5"/>
		<designed target="VerticalScrollBarPolicy" value="0" ver="5"/>
		<designed target="RowHeightResizeMode" value="3" ver="5"/>
		<object access-modifier="private" name="Column_text" display-name="Column_text" uuid="191dac7f-f9c2-46d1-b752-be8496998fbb" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" description="" cardinal="1">
			<designed target="Title" value="Текст" ver="5"/>
			<designed target="Description" value="Текст" ver="5"/>
			<designed target="Id" value="text" ver="5"/>
			<designed target="ColumnOwnId" value="text" ver="5"/>
			<designed target="BackgroundColor" value="0xff000000" ver="5"/>
			<designed target="ForegroundColor" value="0xff00ff00" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="TitleBackgroundColor" value="4281545523" ver="5"/>
			<designed target="TitleForegroundColor" value="4293388263" ver="5"/>
			<designed target="TitleFont" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="TitleTextAlignment" value="132" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="WidthResizeMode" value="1" ver="5"/>
			<designed target="Emptiable" value="true" ver="5"/>
			<designed target="Hidden" value="false" ver="5"/>
			<designed target="NumberFormat" value="%g" ver="5"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
			<designed target="JsonFilter" value="" ver="5"/>
			<designed target="SortingEnabled" value="false" ver="5"/>
			<designed target="SortOrder" value="0" ver="5"/>
			<designed target="SortPriority" value="0" ver="5"/>
			<designed target="SortMode" value="0" ver="5"/>
			<designed target="WordWrap" value="true" ver="5"/>
		</object>
		<init target="TableModel" ver="5">
			<object access-modifier="private" uuid="9c7577a0-cfb3-4c11-97e0-df02f81ad929" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="5">
				<designed target="Frozen" value="false" ver="5"/>
				<designed target="MaxRowCount" value="10000" ver="5"/>
				<designed target="OptOfProcessingEvents" value="0" ver="5"/>
			</object>
		</init>
		<object access-modifier="private" name="Initializer" display-name="Initializer" uuid="e2a2d816-4c50-4fdd-9f17-d3837b95aa7d" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
				<body kind="om">
					<![CDATA[TableModel.AddColumn(Column_text.Id, Column_text.Title, Column_text.Description, "", "string", false, true);
Complete=true;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Complete" display-name="Complete" uuid="710691a8-0b6e-4687-b375-bc9b5c9f0e96" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
		</object>
	</object>
	<object access-modifier="private" name="TF" display-name="TF" uuid="0994d0fc-45f9-4f2a-8b39-148b15a41b12" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="TF" ver="5" value="TF"/>
	<object access-modifier="private" name="Source_" display-name="Source_" uuid="4ee72c3c-059f-4f49-88e7-bfda8866ee93" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="Terminal" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Main"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[TF + ".Terminal"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Logs" display-name="Logs" uuid="ad15d1b8-a35e-42ae-a1a8-d981b227d296" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="Source_"/>
		<init target="Path" ver="5" value="Logs"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (Table.Initializer.Complete){
	rowCount: int4 = Table.TableModel.GetRowCount();
	Table.TableModel.AddRow();
	Table.TableModel.SetCellData(rowCount, 0, value);
}]]>
			</body>
		</do-on>
	</object>
</type>

