<type access-modifier="private" name="Выпадающий список" display-name="Выпадающий список" uuid="c6ad7477-e829-49eb-803c-cf8f06a22b14" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="30" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffffffff" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="Checkable" value="false" ver="5"/>
	<designed target="Checked" value="false" ver="5"/>
	<designed target="Text" value="Кнопка" ver="5"/>
	<designed target="TextAlignment" value="132" ver="5"/>
	<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
	<designed target="FontColor" value="0xff000000" ver="5"/>
	<designed target="OnClickFontColor" value="4278190080" ver="5"/>
	<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
	<designed target="DisabledFontColor" value="4278190080" ver="5"/>
	<designed target="OnClickBrushColor" value="4288651167" ver="5"/>
	<designed target="OnClickBrushStyle" value="1" ver="5"/>
	<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
	<designed target="OnHoverBrushStyle" value="1" ver="5"/>
	<designed target="DisabledBrushColor" value="4290295992" ver="5"/>
	<designed target="DisabledBrushStyle" value="1" ver="5"/>
	<designed target="OnClickPenColor" value="4278190080" ver="5"/>
	<designed target="OnClickPenStyle" value="1" ver="5"/>
	<designed target="OnClickPenWidth" value="1" ver="5"/>
	<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
	<designed target="OnHoverPenStyle" value="1" ver="5"/>
	<designed target="OnHoverPenWidth" value="1" ver="5"/>
	<designed target="DisabledPenColor" value="4290295992" ver="5"/>
	<designed target="DisabledPenStyle" value="1" ver="5"/>
	<designed target="DisabledPenWidth" value="1" ver="5"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="ef1a22a5-7020-4c87-8d67-8c157afbfd13" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="405b24d6-876d-467b-a2a0-f43d2b60bda7" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="4">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="120" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Text" value="Кнопка" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293914607" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288651167" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4290295992" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4290295992" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[Open=!Open;
here.Index = TypeConvert.ToUint2(me.Index + 1);]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="61e2d2fc-5584-4548-9044-f9e836ee60ab" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[Open]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="1b2f5b11-14e4-4cc2-965c-ffaefa299bf0" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
				<body kind="om">
					<![CDATA[Button_1[0].Text = "Основная";
Button_1[1].Text = "Гор. резерв";
Button_1[2].Text = "Хол. резерв";
Button_1[3].Text = "Ремонт";]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="Open" display-name="Open" uuid="8ff09677-bdc0-4fb8-9f07-97a7dd0d275e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[Open=!Open;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Index" display-name="Index" uuid="aa5a7471-68bc-4ceb-8dc0-d25059734c68" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1"/>
	<do-trace access-modifier="private" target="Text" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[Index == 0]]>
			</condition>
			<expr>
				<![CDATA["Не выбран"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Index == 1]]>
			</condition>
			<expr>
				<![CDATA["Основная"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Index == 2]]>
			</condition>
			<expr>
				<![CDATA["Гор. резерв"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Index == 3]]>
			</condition>
			<expr>
				<![CDATA["Хол. резерв"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Index == 4]]>
			</condition>
			<expr>
				<![CDATA["Ремонт"]]>
			</expr>
		</conditional-expr>
	</do-trace>
</type>

