<type access-modifier="private" name="Группа 2.0" display-name="Группа 2.0" uuid="21b4f5ae-3f0d-4de6-a76e-868853a7af73" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="150" ver="5"/>
	<designed target="Height" value="150" ver="5"/>
	<designed target="RoundingRadius" value="10" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff3a4555" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="cbe5f381-8e97-416e-9c54-ed4a35702543" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Text" value="ГРУППА" ver="5"/>
		<designed target="Font" value="Roboto,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="9e683538-bf16-48ad-b0b4-83843289f10c" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="30" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="30" ver="5"/>
			<do-trace access-modifier="private" target="MinHeight" ver="5">
				<body>
					<![CDATA[TitleMaxHeight]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="MaxHeight" ver="5">
				<body>
					<![CDATA[TitleMaxHeight]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[String.ToUpper(GroupName)]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="5eb16a93-dcef-497a-804b-eb33e9573048" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Orientation" ver="5">
			<body>
				<![CDATA[LinerOrientation]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="GroupName" display-name="Текст" uuid="34471c2d-de81-422f-b8df-b2ea0098ee47" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="TextColor" display-name="TextColor" uuid="09f7ab86-e5af-49b3-8124-e7622634bda0" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="LinerOrientation" display-name="LinerOrientation" uuid="20703833-9e6c-4e60-900e-6c857999e3eb" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<init target="LinerOrientation" ver="5" value="2"/>
	<object access-modifier="private" name="TitleMaxHeight" display-name="Высота заголовка" uuid="62615868-639a-4732-808b-c8d22cb32668" base-type="notifying_double" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5" description="" cardinal="1"/>
	<init target="TitleMaxHeight" ver="5" value="30"/>
</type>

