<type access-modifier="private" name="Дата" display-name="Дата" uuid="028865ce-5b06-4cd5-83a8-facd0b66ebb3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="505" ver="5"/>
	<designed target="Height" value="40" ver="5"/>
	<designed target="RoundingRadius" value="10" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff2d2d2d" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="33d56a66-d304-474b-9d84-2f407f35fa03" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="165" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Text" value="Дата и время" ver="5"/>
		<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="19249ce8-bc49-4620-b470-53cf41c1bf80" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="175" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="325" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="10" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="25c6f115-9df3-44ae-a209-cce64808b425" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="325" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Норма" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || !Connect ]]>
					</condition>
					<expr>
						<![CDATA[0xffaa55ff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Error != 0]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || !Connect]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[StringValue]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="5655203b-315a-4e34-91e7-7faf76f70655" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="StringValue" display-name="StringValue" uuid="f8be6a98-5ebe-4213-958d-21be18a0dc3e" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Date_time"/>
			<init target="Source" ver="5" ref="MainSource"/>
		</object>
	</object>
	<object access-modifier="private" name="Error" display-name="Error" uuid="c0c723e8-ff4a-404c-aee7-a10faf033a3e" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Error"/>
		<init target="Source" ver="5" ref="HRSource"/>
	</object>
	<object access-modifier="private" name="Current_Date_Time" display-name="Current_Date_Time" uuid="31837813-8d04-4cc3-b179-2a9a93704059" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Current_Date_Time"/>
		<init target="Source" ver="5" ref="HRSource"/>
	</object>
	<object access-modifier="private" name="HRSource" display-name="HRSource" uuid="c6fe863b-0b55-43bb-beaf-e4f28487194a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" ver="5" description="">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Devices"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[HRPath]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="HRPath" display-name="HRPath" uuid="141ab627-0f56-4a68-b9b9-59e997dba628" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="HRPath" ver="5" value="HR_sulfur"/>
	<object access-modifier="private" name="Pos" display-name="Pos" uuid="9cc521f9-b6eb-48b1-86e4-61ed2587f1fa" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Devices.GPS.GPS_Valve.Pos"/>
		<init target="Source" ver="5" ref="unit.Source.Main"/>
	</object>
	<object access-modifier="private" name="MainSource" display-name="MainSource" uuid="601d309e-a44f-4d62-9f61-78705f85dd64" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="GPS" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Counters"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[here.Path_]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Source_" display-name="Source_" uuid="a7ef51ec-1d3d-4edf-b57c-761acb02d616" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[Path_]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="unit.Source.Counters"/>
	</object>
	<object access-modifier="private" name="Connect" display-name="Connect" uuid="8590bdc5-8ccb-4894-80ed-6db99d49459a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="Source_"/>
		<init target="Path" ver="5" value="Connect"/>
	</object>
	<object access-modifier="private" name="Path_" display-name="Путь до турбофлоу" uuid="df0637ac-a8c6-437a-a7a2-4f81d7894b83" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="Path_" ver="5" value="TF"/>
	<object access-modifier="private" name="Header_" display-name="Заголовок (если пусто - скрыто)" uuid="c5518ea1-0a95-486d-b54e-a0020d5a4c6e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Name_" display-name="Name_" uuid="cc35a64e-a3de-4e3f-b904-fd9ad58f41df" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Date_time" display-name="Date_time" uuid="13092c70-ddb5-4ed8-9981-5d331728c6ef" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Date_time"/>
		<init target="Source" ver="5" ref="Source_"/>
	</object>
</type>

