<type access-modifier="private" name="Давление" display-name="Давление" uuid="1a505fa3-fc43-4d23-8f6d-4485138e4ac5" base-type="Группа 2.0" base-type-id="21b4f5ae-3f0d-4de6-a76e-868853a7af73" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="250" ver="5"/>
	<designed target="Height" value="114" ver="5"/>
	<init target="GroupName" ver="5" value="Итоговая концентрация"/>
	<object access-modifier="private" name="Prefix" display-name="Префикс пути" uuid="c8438938-b847-4118-95aa-803c841d8144" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="HRsSource" display-name="HRsSource" uuid="10471802-5c07-4770-8e93-3cf62572d6e4" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="HR_sulfur" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Devices"/>
	</object>
	<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
	<object access-modifier="private" name="Сероводород" display-name="Сероводород" uuid="1fe83c21-f5fc-491f-9b0c-fddd962fdeb4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="39" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff2d2d2d" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="aab20f1f-095b-448c-a4ac-ff2cc6eb2e22" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="e6ffed53-ab60-4d23-9514-dfa112c422c8" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="39" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="39" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="fc5f6127-1caa-4002-8c05-b890cd4bfb0c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="135" ver="5"/>
			<designed target="Height" value="39" ver="5"/>
			<designed target="Text" value="Давление абсолютное" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="3ab844ba-e396-45d8-8cd9-e16b3a6f9756" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="15" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="9e3f82e3-6d74-4926-b449-53013a8d2b63" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
				<designed target="Weight" value="1" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="4c4ccba6-5a37-40ac-a4a8-280d05073e6b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="166.66666666666666" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="68.333333333333329" ver="5"/>
			<designed target="Height" value="39" ver="5"/>
			<designed target="Text" value="0.000 %" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="0b9a4271-f086-440d-926c-c8d448824b2b" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="15" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || !Connect || APValue.Quality != 192]]>
					</condition>
					<expr>
						<![CDATA[0xffaa55ff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || !Connect || APValue.Quality != 192]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString("%.3f", APValue) + " МПа"]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="APValue" display-name="APValue" uuid="38f2d7c9-f5bd-4766-9039-724a6ecd7d00" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="P_abs"/>
			<init target="Source" ver="5" ref="Source_"/>
		</object>
	</object>
	<object access-modifier="private" name="Метилмеркаптан" display-name="Метилмеркаптан" uuid="b0677805-6c85-4dc2-83eb-a5404360e56f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="69" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="39" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="9fd36a68-77b1-4f9a-843f-dc1180654487" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="7f04bbe4-6b52-41d8-ab3a-03f1eccb5c16" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="39" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="39" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="88be36b1-f44e-48d8-8693-b13d4234d78d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="151.66666666666666" ver="5"/>
			<designed target="Height" value="39" ver="5"/>
			<designed target="Text" value="Давление избыточное" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="66b9550b-4f89-46aa-8269-8b6754263078" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="15" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="010ab425-819a-438c-8766-d33b4d5302bf" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
				<designed target="Weight" value="1" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="d5ea51cb-2404-4dac-b6e3-718274f6e015" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="166.66666666666666" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="68.333333333333329" ver="5"/>
			<designed target="Height" value="39" ver="5"/>
			<designed target="Text" value="0.000 %" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="d361c9d4-a1e6-4607-9a25-7f55ddb1581f" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="15" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || !Connect || APValue.Quality != 192]]>
					</condition>
					<expr>
						<![CDATA[0xffaa55ff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || !Connect || APValue.Quality != 192]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString("%.3f", APValue) + " МПа"]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="APValue" display-name="APValue" uuid="1db8e7d4-cbdc-4478-a769-3ae3ed5c8d4d" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="P_izb"/>
			<init target="Source" ver="5" ref="Source_"/>
		</object>
	</object>
	<object access-modifier="private" name="MainSource" display-name="MainSource" uuid="0e30fb75-2fb0-43e8-983d-0470afc63c59" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="GPS" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Devices"/>
	</object>
	<object access-modifier="private" name="Source_" display-name="Source_" uuid="e99d71d4-f15d-4938-9890-2d0b8bdf2e18" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[Path_]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="unit.Source.Counters"/>
	</object>
	<object access-modifier="private" name="Connect" display-name="Connect" uuid="2516fc76-daee-4399-9204-ee07c5897d83" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="Source_"/>
		<init target="Path" ver="5" value="Connect"/>
	</object>
	<object access-modifier="private" name="Path_" display-name="Путь до турбофлоу" uuid="87506bf9-5351-4d04-b717-f4824b2fee20" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="Path_" ver="5" value="TF"/>
	<object access-modifier="private" name="Header_" display-name="Заголовок (если пусто - скрыто)" uuid="db9f177a-c19a-4fdd-85bf-f98cde90a27b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Name_" display-name="Name_" uuid="9e4546d3-1b3b-486e-ac20-9862edfb896e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
</type>

