<type access-modifier="private" name="ЕК270" display-name="ЕК270" uuid="09aafd83-5d6e-475c-ba27-55851cf45574" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_2" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="535" ver="5"/>
	<designed target="Height" value="520" ver="5"/>
	<object access-modifier="private" name="Body" display-name="Body" uuid="47b588f4-3cfc-442e-8c14-3048d982cdbe" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="465" ver="5"/>
		<designed target="Height" value="480" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Итоговая концентрация" display-name="Итоговая концентрация" uuid="623c75e0-c5e0-4902-b586-4e4f15b2ea80" base-type="Объем" base-type-id="efbc1bd1-9c53-487e-8c4b-c86e2cbacad1" ver="5" description="" cardinal="1">
			<designed target="X" value="9.2999999999999545" ver="5"/>
			<designed target="Y" value="55.074999999999761" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="250" ver="5"/>
			<init target="GroupName" ver="5" value="ОБЪЕМ"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Height" value="114" ver="5"/>
			<do-trace access-modifier="private" target="Path_" ver="5">
				<body>
					<![CDATA[here.MerkPath]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Итоговая концентрация_1" display-name="Итоговая концентрация_1" uuid="ec26cd89-dfa6-481c-a4d2-39b9d54b18a3" base-type="Расход" base-type-id="775c1ce3-68ea-4a20-b129-5feb3b424590" ver="5" description="" cardinal="1">
			<designed target="X" value="275.30000000000007" ver="5"/>
			<designed target="Y" value="55.074999999999761" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="250" ver="5"/>
			<init target="GroupName" ver="5" value="РАСХОД"/>
			<designed target="Height" value="114" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="Path_" ver="5">
				<body>
					<![CDATA[here.MerkPath]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="ad8ba2f5-b4d6-4249-adb5-a7efeb69e282" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="12.316736961257675" ver="5"/>
			<designed target="Y" value="304" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="208.26580474032562" ver="5"/>
			<designed target="Height" value="38.000000000000057" ver="5"/>
			<designed target="Text" value="Плотность среды в стандартных условиях" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Сигнализация_1" display-name="Сигнализация_1" uuid="4066349e-d96f-43bb-8861-cd4f15b4a2d1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="235.36432008932456" ver="5"/>
			<designed target="Y" value="304.00000000000011" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="139.12869046602202" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b0e38ddb-00a8-4604-a05a-31a7f5d30d50" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="139.12869046602202" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Норма" ver="5"/>
				<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect]]>
						</condition>
						<expr>
							<![CDATA["???"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString("%.3f", FloatValue) + " кг/м³"]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect || FloatValue.Quality != 192]]>
						</condition>
						<expr>
							<![CDATA[0xffaa55ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="5097c7c7-af4b-480e-98ff-082f2750266a" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="c1be9011-94c4-455f-8456-ebd255852b63" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="RO"/>
				<init target="Source" ver="5" ref="MainSource"/>
			</object>
		</object>
		<object access-modifier="private" name="Уставка_4" display-name="Уставка_4" uuid="89ee950d-ea29-4b53-b436-4c03a9207da9" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="390.39343232289195" ver="5"/>
			<designed target="Y" value="303" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="132.50351472954463" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Counters." + MerkPath + ".Set_EKs_RO"]]>
				</body>
			</do-trace>
			<init target="Unit" ver="5" value="кг/м³"/>
			<init target="Min" ver="5" value="0.6"/>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="Max" ver="5" value="0.8"/>
			<init target="ValueName" ver="5" value="Плотность среды в стандартных условиях"/>
			<init target="AdminOnly" ver="5" value="true"/>
			<init target="Accuracy" ver="5" value="4"/>
			<init target="LWORD" ver="5" value="false"/>
			<init target="noUnit" ver="5" value="false"/>
			<init target="ErrorMsg" ver="5" value="Нет связи со счетчиком"/>
			<do-trace access-modifier="private" target="Error" ver="5">
				<body>
					<![CDATA[!Connect]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_41" display-name="Text_41" uuid="192770f3-e919-4ce7-b4d9-6d9467d4c8dd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="9.6666666666667425" ver="5"/>
			<designed target="Y" value="344" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="206.21014273611024" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Содержание азота (N2)" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Сигнализация_2" display-name="Сигнализация_2" uuid="a2f63543-8341-43f5-8798-e5d54c1ba971" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="236.68935523661992" ver="5"/>
			<designed target="Y" value="345.00000000000011" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="139.12869046602199" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="5045ca28-1428-49b7-8607-853fa0bae402" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="139.12869046602199" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Норма" ver="5"/>
				<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect]]>
						</condition>
						<expr>
							<![CDATA["???"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString("%.2f", FloatValue) + " %"]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect || FloatValue.Quality != 192]]>
						</condition>
						<expr>
							<![CDATA[0xffaa55ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="8c83f022-4664-401b-b51d-2198b3f22740" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="426c55a3-7e05-4678-8c85-6bf2464aad61" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="N2"/>
				<init target="Source" ver="5" ref="MainSource"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_42" display-name="Text_42" uuid="a2c531f7-de9f-47d3-95ed-1b8c2a005fb2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10.991701813961981" ver="5"/>
			<designed target="Y" value="378" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="205.18231173400267" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Содержание диоксида
углерода (СО2)" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Сигнализация_3" display-name="Сигнализация_3" uuid="5b38d4b2-3178-492e-a965-83486e5222b6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="235.36432008932456" ver="5"/>
			<designed target="Y" value="388.00000000000011" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="139.12869046602202" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="4c56bd92-0ebe-41c2-8e34-221ceb39b56b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="139.12869046602202" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Норма" ver="5"/>
				<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect]]>
						</condition>
						<expr>
							<![CDATA["???"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString("%.2f", FloatValue) + " %"]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect || FloatValue.Quality != 192]]>
						</condition>
						<expr>
							<![CDATA[0xffaa55ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="369d85e2-bbda-4eec-9aff-c8441bf2a2f6" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="5a3b1fb5-9a62-4634-9fa8-da09284983ad" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="CO2"/>
				<init target="Source" ver="5" ref="MainSource"/>
			</object>
		</object>
		<object access-modifier="private" name="WriteNSI_1" display-name="WriteNSI_1" uuid="8133b686-06fb-4ef3-8544-a2628bf4fd2b" base-type="InBTN" base-type-id="8b637cb0-2de2-4641-9e56-22c6211674f0" ver="5" description="" cardinal="1">
			<designed target="X" value="11.433380196393728" ver="5"/>
			<designed target="Y" value="269" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="207.78284800439542" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Записать НСИ" ver="5"/>
			<init target="EnableEngineer" ver="5" value="true"/>
			<object access-modifier="private" name="Write_NSI_Eks" display-name="Write_NSI_Eks" uuid="dc2efa65-be1d-48e5-8cc9-d72cd002e02e" base-type="Параметр" base-type-id="9a3f97e9-6cd9-421e-aa9f-7a51ac9d23a3" ver="5" description="" cardinal="1">
				<init target="ValuePath" ver="5" value="Write_NSI_Eks"/>
				<init target="OnOutValueChange" ver="5" ref="Action_1"/>
				<init target="MainSource" ver="5" ref="here.MainSource"/>
			</object>
			<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="a065a32d-c5bb-466a-bfa4-c4b909b39f40" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[Write_NSI_Eks.In = false;]]>
					</body>
				</do-on>
			</object>
			<init target="Signal" ver="5" ref="Write_NSI_Eks"/>
			<init target="CommandText" ver="5" value="Записать НСИ"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[Connect]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="ab5c8aad-8279-4e33-bf1c-ffd69ee32fff" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="17" ver="5"/>
			<designed target="Y" value="225" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="498" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="3" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0a7c47ad-bf84-4563-8138-84ea0c900d9d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d2995ec9-f106-471e-ba0c-b5ef677dd335" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="498" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Состояние прибора" display-name="Состояние прибора" uuid="aac1fa19-5885-444c-8d04-cdd78a26acc0" base-type="Дата" base-type-id="028865ce-5b06-4cd5-83a8-facd0b66ebb3" ver="5" description="" cardinal="1">
			<designed target="X" value="8.2999999999999545" ver="5"/>
			<designed target="Y" value="6.424999999999951" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="517" ver="5"/>
			<designed target="Height" value="40" ver="5"/>
			<do-trace access-modifier="private" target="Path_" ver="5">
				<body>
					<![CDATA[here.MerkPath]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_43" display-name="Text_43" uuid="dd54e500-40cf-42b3-b077-badc2f33ce4b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="8.6666666666667425" ver="5"/>
			<designed target="Y" value="232" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="517" ver="5"/>
			<designed target="Height" value="28.000000000000057" ver="5"/>
			<designed target="Text" value="Параметры состава газа" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_44" display-name="Text_44" uuid="384f9360-22c8-4d44-b269-c7e1056565ad" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="237.57271200148341" ver="5"/>
			<designed target="Y" value="260" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="128.5284092876586" ver="5"/>
			<designed target="Height" value="38.000000000000057" ver="5"/>
			<designed target="Text" value="Текущее значение" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_45" display-name="Text_45" uuid="27647e5a-44c6-4409-9d1c-2768ab31e2da" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="380.70127492149106" ver="5"/>
			<designed target="Y" value="260" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="146.00153632348866" ver="5"/>
			<designed target="Height" value="38.000000000000057" ver="5"/>
			<designed target="Text" value="Подготов. значение" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_46" display-name="Text_46" uuid="22f79473-f54e-4f81-a301-1c71f4ffaba9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="13.666666666666742" ver="5"/>
			<designed target="Y" value="176" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="182.00000000000006" ver="5"/>
			<designed target="Height" value="38.000000000000057" ver="5"/>
			<designed target="Text" value="Текущее давление" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Сигнализация_4" display-name="Сигнализация_4" uuid="95c084eb-2bb1-4ef2-b3ac-53ea4f8590fa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="150.00000000000023" ver="5"/>
			<designed target="Y" value="181.00000000000011" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="105" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b87323d9-c543-4d45-a46e-3e277fd39acb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="105" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Норма" ver="5"/>
				<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect]]>
						</condition>
						<expr>
							<![CDATA["???"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString("%.1f", FloatValue) + " бар"]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect || FloatValue.Quality != 192]]>
						</condition>
						<expr>
							<![CDATA[0xffaa55ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="e91b45e5-c17e-4206-ae55-35d8c7aef49b" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="37d3c32b-a07d-4f67-91c8-e937c0ab6ec6" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="P"/>
				<init target="Source" ver="5" ref="MainSource"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_47" display-name="Text_47" uuid="fe041c90-e3a3-45f1-8d3e-a4438b739508" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="267.66666666666663" ver="5"/>
			<designed target="Y" value="179" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="182.00000000000006" ver="5"/>
			<designed target="Height" value="38.000000000000057" ver="5"/>
			<designed target="Text" value="Текущая температура" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Сигнализация_5" display-name="Сигнализация_5" uuid="ab67b7a9-c53a-4b58-bd2b-f50ae223f42e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="424.00000000000011" ver="5"/>
			<designed target="Y" value="184.00000000000011" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="105" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b9ba74bf-0833-48e1-be3b-6cd00088b551" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="105" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Норма" ver="5"/>
				<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect]]>
						</condition>
						<expr>
							<![CDATA["???"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString("%.1f", FloatValue) + " °C"]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect || FloatValue.Quality != 192]]>
						</condition>
						<expr>
							<![CDATA[0xffaa55ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="3aba0411-79e8-41b0-94ca-665146da7831" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="536e7488-a921-4912-b3d9-a81ae0abd914" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="T"/>
				<init target="Source" ver="5" ref="MainSource"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_48" display-name="Text_48" uuid="c60e4ea9-f723-49cf-9029-a1973067847a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="9.6666666666667425" ver="5"/>
			<designed target="Y" value="425" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="205.00000000000011" ver="5"/>
			<designed target="Height" value="38.000000000000057" ver="5"/>
			<designed target="Text" value="Коэффициент коррекции" ver="5"/>
			<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Сигнализация_6" display-name="Сигнализация_6" uuid="f9b6ae5c-8c03-4274-9dea-2ea21ef7839b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="189.00000000000011" ver="5"/>
			<designed target="Y" value="430.00000000000011" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="105" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff1f1f1f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="d14e73f4-a7cb-482a-83e0-980fb0f3fea1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="105" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Норма" ver="5"/>
				<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect]]>
						</condition>
						<expr>
							<![CDATA["???"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString("%.4f", FloatValue)]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Source.Connection || !Connect || FloatValue.Quality != 192]]>
						</condition>
						<expr>
							<![CDATA[0xffaa55ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="466802e9-98ac-4ff4-9a89-42458ede8306" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="7ebdb281-e7ec-4639-9b52-7545d676a738" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Coeff"/>
				<init target="Source" ver="5" ref="MainSource"/>
			</object>
		</object>
		<object access-modifier="private" name="Уставка_5" display-name="Уставка_5" uuid="b0f2c904-2009-4f13-a3f8-1ef2ed7124ab" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="390.39343232289195" ver="5"/>
			<designed target="Y" value="343" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="132.50351472954463" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Counters." + MerkPath + ".Set_N2"]]>
				</body>
			</do-trace>
			<init target="Unit" ver="5" value="%"/>
			<init target="Min" ver="5" value="0"/>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="Max" ver="5" value="16"/>
			<init target="ValueName" ver="5" value="Содержание азота (N2)"/>
			<init target="AdminOnly" ver="5" value="true"/>
			<init target="Accuracy" ver="5" value="4"/>
			<init target="ErrorMsg" ver="5" value="Нет связи со счетчиком"/>
			<init target="LWORD" ver="5" value="false"/>
			<init target="noUnit" ver="5" value="false"/>
			<do-trace access-modifier="private" target="Error" ver="5">
				<body>
					<![CDATA[!Connect]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_6" display-name="Уставка_6" uuid="d1ca6bff-a94a-4781-8556-1f4ccecee590" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="390.39343232289195" ver="5"/>
			<designed target="Y" value="383" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="132.50351472954463" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Counters." + MerkPath + ".Set_EKs_CO2"]]>
				</body>
			</do-trace>
			<init target="Unit" ver="5" value="%"/>
			<init target="Min" ver="5" value="0"/>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="Max" ver="5" value="4"/>
			<init target="ValueName" ver="5" value="Содержание диоксида
углерода (СО2)"/>
			<init target="AdminOnly" ver="5" value="true"/>
			<init target="Accuracy" ver="5" value="4"/>
			<init target="LWORD" ver="5" value="false"/>
			<init target="noUnit" ver="5" value="false"/>
			<do-trace access-modifier="private" target="Error" ver="5">
				<body>
					<![CDATA[!Connect]]>
				</body>
			</do-trace>
			<init target="ErrorMsg" ver="5" value="Нет связи со счетчиком"/>
		</object>
		<object access-modifier="private" name="Enable_48" display-name="Enable_48" uuid="f8b4a99c-ab67-4ceb-9220-a083b0e05670" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="33.404545454545541" ver="5"/>
			<designed target="Y" value="200.34982517482513" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="471" ver="5"/>
			<designed target="Height" value="53.999999999999943" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="0xffdd0000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="7d262675-eb4e-43ee-844c-cfba20ff6bf7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="471" ver="5"/>
				<designed target="Height" value="53.999999999999943" ver="5"/>
				<designed target="Text" value="Потеря связи" ver="5"/>
				<designed target="Font" value="Golos Text,20,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="41088081-66df-4035-bd67-5a0d9ea3498c" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="AlarmRun" display-name="AlarmRun" uuid="2391b2b4-339c-4147-83fe-8bd118963db7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Pump_heat1.Alarm_run"/>
				<init target="Source" ver="5" ref="unit.Source.UPT"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!Connect || !unit.Source.Connection]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="bec86f59-55b5-4a19-ba78-eb7568426178" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
				<designed target="Period" value="500" ver="5"/>
				<designed target="Active" value="false" ver="5"/>
				<designed target="PenColor" value="0xffffffff" ver="5"/>
				<designed target="BrushColor" value="0xffff0000" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Active" ver="5">
					<body>
						<![CDATA[!Connect || !unit.Source.Connection]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Connect" display-name="Connect" uuid="b4fbd2e3-31b0-4e9c-93e0-584bb2c34f6a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="TF1_1.Connect"/>
				<init target="Source" ver="5" ref="unit.Source.Counters"/>
				<do-trace access-modifier="private" target="Path" ver="5">
					<body>
						<![CDATA[here.MerkPath + ".Connect"]]>
					</body>
				</do-trace>
			</object>
			<init target="Visible" ver="5" value="false"/>
		</object>
	</object>
	<init target="WindowName" ver="5" value="Счетчик газа на собственные
нужды ЕК270"/>
	<object access-modifier="private" name="MainSource" display-name="MainSource" uuid="9d72c863-8f43-4a9a-8838-99fc5b31d3e1" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Main"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Counters." + MerkPath]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="MerkPath" display-name="Путь до Меркурия" uuid="720d35c7-3d16-4392-85bf-6442fb78f506" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Connect" display-name="Connect" uuid="3ce0f555-69bc-498b-abe5-932a140b922a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="MainSource"/>
		<init target="Path" ver="5" value="Connect"/>
	</object>
	<init target="MerkPath" ver="5" value="EK270"/>
</type>

