<type access-modifier="private" name="Клапан заправки" display-name="Клапан заправки" uuid="76017d4b-7805-4abf-af84-51cca7193616" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="50" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="3" ver="5"/>
	<designed target="BrushColor" value="0xffaaaaff" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="PieAngle" value="360" ver="5"/>
	<designed target="PieAngleStart" value="360" ver="5"/>
	<designed target="HoleSize" value="0" ver="5"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="d7d097f3-d309-4753-a89a-a9d53864ce3a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="48" ver="5"/>
		<designed target="Y" value="22.777777777777771" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="0xffaaaaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2c7b2c79-6f9b-44da-a411-316a56102040" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ef5f3d48-46dc-4cbf-b3ea-bff6a9fb6638" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="155195bc-eb30-49ef-bcb5-4c971987c293" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="-20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e1efe6a2-60fc-435e-bb2d-37fcdf7004c2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<init target="Focus" ver="5" value="false"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!unit.Source.Connection]]>
				</condition>
				<expr>
					<![CDATA[unit.Theme.NoConnectBoundColor]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!unit.Source.Connection || !Connect]]>
				</condition>
				<expr>
					<![CDATA[0xffaaaaff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Error || Alarm]]>
				</condition>
				<expr>
					<![CDATA[0xfffd0101]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Open]]>
				</condition>
				<expr>
					<![CDATA[0xff2cfd07]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Open]]>
				</condition>
				<expr>
					<![CDATA[0xffaaaaff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffaaaaff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="171b8c4d-3b9c-4c31-920c-ab57801089c3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="101" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="------" ver="5"/>
		<designed target="Font" value="Golos Text,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[KlapName]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="KlapName" display-name="KlapName" uuid="8bbf6c9c-918a-47ff-809b-c0268a8576e0" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="KlapName" ver="5" value="H 11.2-1"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="dde5030e-a2c5-4315-b4a2-9e8b27f79d88" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="11" ver="5"/>
		<designed target="Y" value="22.777777777777771" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="0xffaaaaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8663f8ff-eb78-4ecb-80ff-57e9e352f34e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dea42764-5608-4cf1-8eb9-cffa4594e4af" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="08a460df-1b06-4cc6-852d-6715bcbc8490" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="-20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b6b677c8-fd9b-42bf-baaa-730ce7a6c1fc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<init target="Focus" ver="5" value="false"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!unit.Source.Connection]]>
				</condition>
				<expr>
					<![CDATA[unit.Theme.NoConnectBoundColor]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!unit.Source.Connection || !Connect]]>
				</condition>
				<expr>
					<![CDATA[0xffaaaaff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Error || Alarm]]>
				</condition>
				<expr>
					<![CDATA[0xfffd0101]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Open]]>
				</condition>
				<expr>
					<![CDATA[0xff2cfd07]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Open]]>
				</condition>
				<expr>
					<![CDATA[0xffaaaaff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffaaaaff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="KlapError" display-name="KlapError" uuid="d5717cf7-720c-474a-b9ef-87515cc46fe4" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="KlapError" ver="5" value="H 11.2-1"/>
	<object access-modifier="private" name="KlapAlarm" display-name="KlapAlarm" uuid="87cdb934-1fe6-491a-b431-5b7a15f22217" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="KlapAlarm" ver="5" value="H 11.2-1"/>
	<object access-modifier="private" name="KlapOpen" display-name="KlapOpen" uuid="7156f1b5-6335-450c-af5a-45a07dbe4b3b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="KlapOpen" ver="5" value="H 11.2-1"/>
	<object access-modifier="private" name="MainSource" display-name="MainSource" uuid="233ebe1d-8206-4912-b2f9-ead3bf929634" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[OdorPath]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="unit.Source.Odors"/>
	</object>
	<object access-modifier="private" name="OdorPath" display-name="Путь до Одоризации" uuid="df298f4d-9b84-4ac7-8b6a-446ace066d41" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="OdorPath" ver="5" value="Mercury1"/>
	<object access-modifier="private" name="Error" display-name="Error" uuid="31ba9cfe-baef-483a-a969-765c49878c59" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.MainSource"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[KlapError]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="7a76d067-badb-450c-85f3-8c69891dc629" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.MainSource"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[KlapAlarm]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Open" display-name="Open" uuid="f2cf5953-20d2-4a5d-9da2-6594d1812540" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.MainSource"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[KlapOpen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Connect" display-name="Connect" uuid="dce4f5de-5276-443e-94d2-14fdbae028c3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.MainSource"/>
		<init target="Path" ver="5" value="Connect"/>
	</object>
</type>

