<type access-modifier="private" name="Кнопка для меню №2" display-name="Кнопка для меню №2" uuid="0b5c09a0-9582-49fe-972d-235796bd74c1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="220" ver="5"/>
	<designed target="Height" value="73" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff33334d" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="PieAngle" value="360" ver="5"/>
	<designed target="PieAngleStart" value="360" ver="5"/>
	<designed target="HoleSize" value="0" ver="5"/>
	<designed target="RoundingRadius" value="35" ver="5"/>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[unit.Theme.MainColor]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="048a4edf-0dec-4d45-9515-10352cbe906a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="73" ver="5"/>
		<designed target="Height" value="73" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="5" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="6ebccb28-4464-4b94-8358-ea5751b29c97" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
			<designed target="X" value="8.8025252525252746" ver="5"/>
			<designed target="Y" value="8.2540404040404312" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="51.111111111111114" ver="5"/>
			<designed target="Height" value="54.666666666666657" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="ImageFile" value="" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<designed target="CurrentFrameNumber" value="0" ver="5"/>
			<designed target="Speed" value="1" ver="5"/>
			<do-trace access-modifier="private" target="ImageFile" ver="5">
				<body>
					<![CDATA[Image]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="e6260436-3462-4e0d-95b7-7baa8e9890b7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="54" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="168" ver="5"/>
		<designed target="Height" value="73" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[unit.Theme.TextColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[Name]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Name" display-name="Название кнопки" uuid="a533013c-1093-4b4d-97d2-25df260dac8f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Image" display-name="Изображение" uuid="af18f3ef-355e-4a43-a346-bd7d43ecaa37" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
		<body kind="om">
			<![CDATA[me.PenWidth = me.PenWidth * 2;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
		<body kind="om">
			<![CDATA[me.PenWidth = me.PenWidth / 2;]]>
		</body>
	</do-on>
	<do-trace access-modifier="private" target="PenColor" ver="5">
		<body>
			<![CDATA[unit.Theme.ButtonBoundColor]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="EnterTimer" display-name="EnterTimer" uuid="4eabb0a1-7519-48a2-8bf7-e866e8da00f7" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="6" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Scale < 1.14){
	here.Scale = here.Scale + 0.004;
} else {
	Hover=false;
}

]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[Hover]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="LeaveTimer" display-name="LeaveTimer" uuid="8e2ed704-d9b0-496e-871a-b82374074ba6" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="6" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Scale > 1){
	here.Scale = Math.Max(1, here.Scale - 0.004);
}

]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[!Hover]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Hover" display-name="Hover" uuid="f605576a-994e-48c7-a8e5-0ce7616f8f17" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MousePress">
		<body kind="om">
			<![CDATA[Hover=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="MouseRelease">
		<body kind="om">
			<![CDATA[Hover=false;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[unit.WindowGroup.Group.SendToAll(me.Dialog.Value, me.Dialog.Value);]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Dialog" display-name="Путь к диалоговому окну" uuid="72cdc0ac-a11d-4f74-8fa0-22ea7e279d2a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
</type>

