<type access-modifier="private" name="Кнопка 'Домой'" display-name="Кнопка 'Домой'" uuid="30f65c47-58f9-40d4-9681-02e9e8767c10" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="80" ver="5"/>
	<designed target="Height" value="80" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="3" ver="5"/>
	<designed target="BrushColor" value="0xffaaaaff" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="PieAngle" value="360" ver="5"/>
	<designed target="PieAngleStart" value="360" ver="5"/>
	<designed target="HoleSize" value="0" ver="5"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="0df3f538-f051-43d3-9024-13e35ceb51ca" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="62" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6270f56c-4ca7-47f0-9b18-ce2b970d3e05" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="31c65ddd-d058-4780-acb6-e6dc5413134a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f836b326-d3d3-4226-b21a-c9abd873bab7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="-30" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b652b122-6d5c-41d4-a87d-6ee51742a19d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50" ver="5"/>
			<designed target="Y" value="-30" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="21468c7e-1c4e-4af8-b6b4-0eff97c34794" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="-50" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="bf951c22-19fa-4759-a460-08109afbeb5f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-10" ver="5"/>
			<designed target="Y" value="-30" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="d8a017ec-3619-41ab-be88-9311f5470207" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-30" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="06f1360b-cb77-421a-96d8-d131f3b723b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="1acce46e-63ee-4e33-9d95-0c41d0f9cae3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="a290da1c-770c-422a-a931-2603e733e531" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="-20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="d2cc6668-218c-4ce0-a003-c1fcffb9d404" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="-20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_12" display-name="Point_12" uuid="87ec513b-625e-48a0-81cf-fa2baeb43be8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="25" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="EnterTimer" display-name="EnterTimer" uuid="0bb90ceb-68e3-4146-b9cd-18ed6f2d2beb" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="3" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Scale < 1.14){
	here.Scale = here.Scale + 0.002;
} else {
	Hover=false;
}

]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[Hover]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="LeaveTimer" display-name="LeaveTimer" uuid="360d22f2-befe-4c1d-9ad1-3346e3944fee" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="3" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Scale > 1){
	here.Scale = Math.Max(1, here.Scale - 0.002);
}

]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[!Hover]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Hover" display-name="Hover" uuid="5cec070f-904f-400c-9386-a5d2fa6471c0" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MousePress">
		<body kind="om">
			<![CDATA[Hover=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="MouseRelease">
		<body kind="om">
			<![CDATA[Hover=false;]]>
		</body>
	</do-on>
</type>

