<type access-modifier="private" name="Кнопка 'Закрыть'" display-name="Кнопка 'Закрыть'" uuid="03d568ff-446d-4051-ad8f-78aad39c7d5d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="40" ver="5"/>
	<designed target="Height" value="40" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffff0000" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="PieAngle" value="360" ver="5"/>
	<designed target="PieAngleStart" value="360" ver="5"/>
	<designed target="HoleSize" value="0" ver="5"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="4c8116a7-667b-46f2-bcdb-4357ef436149" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b26446af-d61e-40a1-9ce1-797b89e84ce5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7f4273c5-fe13-4761-b38f-7a185a700558" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="761146dc-e875-45ac-87ea-315e279d514a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6b5b23fc-c48b-4197-9db7-edebbc98e358" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5fe6161c-7f73-4890-a704-4e7bfaf0be30" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="WheelOn" display-name="WheelOn" uuid="b7ec8d5f-65e6-4851-b303-8ef1b91b6e65" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
		<body kind="om">
			<![CDATA[WheelOn=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
		<body kind="om">
			<![CDATA[WheelOn=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="9a75c55d-6ae8-46a2-8a02-e970a24f9d71" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="5" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[WheelOn && Anime]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[here.Rotation = here.Rotation + ((360 - here.Rotation) / 10);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Timer_2" display-name="Timer_2" uuid="591d9ff7-98b9-4997-a7ef-ffff0394c70c" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="5" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[!WheelOn && Anime]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[here.Rotation = here.Rotation - (here.Rotation / 10);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Anime" display-name="Anime" uuid="3a02bb2b-b9a2-4a99-aadf-76f08304e7e4" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="EnterTimer" display-name="EnterTimer" uuid="a35c2159-9292-4cbc-88ac-43adf2f87181" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="3" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Scale < 1.14){
	here.Scale = here.Scale + 0.002;
} else {
	Hover=false;
}

]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[Hover]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="LeaveTimer" display-name="LeaveTimer" uuid="6183f2ee-57ea-4e59-93d1-24269bcbc4c8" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="3" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Scale > 1){
	here.Scale = Math.Max(1, here.Scale - 0.002);
}

]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[!Hover]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Hover" display-name="Hover" uuid="00832651-a45c-47b0-b94d-a0f1d105ae95" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="MousePress">
		<body kind="om">
			<![CDATA[Hover=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="MouseRelease">
		<body kind="om">
			<![CDATA[Hover=false;]]>
		</body>
	</do-on>
</type>

