<type access-modifier="private" name="Обратный отсчет" display-name="Обратный отсчет" uuid="35817de4-ec67-443b-a969-985350b97322" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_1" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="400" ver="5"/>
	<designed target="Height" value="300" ver="5"/>
	<init target="WindowName" ver="5" value="ВНИМАНИЕ!!!"/>
	<object access-modifier="private" name="Body" display-name="Body" uuid="f82f5189-b5d2-4ceb-9fac-333676ee7f33" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="250" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="94d881bf-1fa8-4d7e-b078-0c7cb1fde7e6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="400" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="Text" value="Алгоритм аварийного останова будет запущен через:" ver="5"/>
			<designed target="Font" value="Golos Text,16,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffff0000" ver="5"/>
			<designed target="TextAlignment" value="68" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="5a01aa45-85f9-4e47-ab96-3a3ce2f4d89c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="400" ver="5"/>
			<designed target="Height" value="200" ver="5"/>
			<designed target="Text" value="4" ver="5"/>
			<designed target="Font" value="Golos Text,72,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffff0000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[String.ToString(Timer)]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="14fe96a2-d04d-4c5f-9219-03077b0f298c" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
		<designed target="Period" value="1000" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[Timer=Timer-1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Timer" display-name="Timer" uuid="166ce1e8-a5de-4358-a7f4-6ba192a11d67" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (me.Value < 0) {Close();}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AOButton" display-name="AOButton" uuid="bc003ce4-447e-4db5-a82d-fa983084b9e0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value) {Close();}]]>
			</body>
		</do-on>
		<init target="Source" ver="5" ref="unit.Source.Main"/>
		<init target="Path" ver="5" value="Signals.AO_btn"/>
	</object>
	<object access-modifier="private" name="Ustavka_Sau" display-name="Ustavka_Sau" uuid="98af3e14-bb35-41f8-8907-f5cd5e2f689b" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="OutT_Delay"/>
		<init target="Source" ver="5" ref="AlgoSource"/>
	</object>
	<object access-modifier="private" name="AlgoSource" display-name="AlgoSource" uuid="c720262f-80f5-4b67-b761-0f5c7be82dd4" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="AO_S" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Algo"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[AlgoPath]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AlgoPath" display-name="Путь до алгоритма" uuid="5c49fd96-c66c-4f8e-8c05-b6ee8da34b35" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="AlgoPath" ver="5" value="AO_S"/>
	<object access-modifier="private" name="AlgoSource_1" display-name="AlgoSource_1" uuid="3c1b32b2-3403-41ce-b6b0-95fdbf986ef8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="UR2" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Algo"/>
	</object>
	<object access-modifier="private" name="Ustavka_reduc" display-name="Ustavka_reduc" uuid="fac05458-b348-4802-9729-a2332981986c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="UR2.OutT_Delay"/>
		<init target="Source" ver="5" ref="unit.Source.Algo"/>
	</object>
	<init target="Timer" ver="5" value="4"/>
</type>

