<type access-modifier="private" name="Параметр" display-name="Параметр" uuid="9a3f97e9-6cd9-421e-aa9f-7a51ac9d23a3" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="">
	<object access-modifier="private" name="In" display-name="In" uuid="0fad0da4-bb66-4186-a623-76af22092c10" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="5" description="" cardinal="1">
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[String.Contains(here.ValuePath, ".")]]>
				</condition>
				<expr>
					<![CDATA[String.Insert(here.ValuePath, String.LastIndexOf(here.ValuePath, ".")+1, "In")]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["In" + here.ValuePath]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="Source" ver="5" ref="MainSource"/>
	</object>
	<object access-modifier="private" name="ValuePath" display-name="Путь" uuid="7ef08e7b-13ba-4e85-9075-0f76d3e8df4f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Out" display-name="Out" uuid="e320acd2-4c09-43a9-b087-522acec6063b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="5" description="" cardinal="1">
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[String.Contains(here.ValuePath, ".")]]>
				</condition>
				<expr>
					<![CDATA[String.Insert(here.ValuePath, String.LastIndexOf(here.ValuePath, ".")+1, "Out")]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Out" + here.ValuePath]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[
OnOutValueChange.Invoke();]]>
			</body>
		</do-on>
		<init target="Source" ver="5" ref="MainSource"/>
	</object>
	<object access-modifier="private" name="OnOutValueChange" display-name="При изменении значения параметра" uuid="2a20a290-66d3-413c-90cf-a92f6a7541f3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
	<init target="ValuePath" ver="5" value=""/>
	<init target="MainSource" ver="5">
		<object access-modifier="private" uuid="69c8d562-a59c-475a-afb3-4380d6d54c57" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
			<designed target="Location" value="" ver="5"/>
			<designed target="Port" value="4388" ver="5"/>
			<designed target="HistoryPort" value="4950" ver="5"/>
			<designed target="Path" value="" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="ReAdvise" value="0" ver="5"/>
			<designed target="ClientDisplayName" value="HMI" ver="5"/>
			<designed target="ClientId" value="HMI" ver="5"/>
			<init target="ParentSource" ver="5" ref="unit.Source.Main"/>
		</object>
	</init>
	<do access-modifier="private" name="ToBool" display-name="ToBool" ver="5" type="bool" type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8">
		<body kind="om">
			<![CDATA[return Variant.ToBool(Out, false);]]>
		</body>
	</do>
	<param access-modifier="private" name="MainSource" display-name="Источник" uuid="f891d77b-c4b8-48cf-8085-ea40b65ae20a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
</type>

