<type access-modifier="private" name="ПУ. TrendsForm" display-name="ПУ. TrendsForm" uuid="f79093ce-d5c6-48fe-993c-472c4e39a481" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1260" ver="5"/>
	<designed target="Height" value="900" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293914607" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1260" ver="5"/>
	<designed target="WindowHeight" value="900" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="false" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="1" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Trends" display-name="Trends" uuid="8212568e-0a72-48c0-8a98-689a64b33766" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167b" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1257.9999999999998" ver="5"/>
		<designed target="Height" value="900" ver="5"/>
		<init target="UseCustomTree" ver="5" value="true"/>
		<init target="int_AP" ver="5" ref="unit.Source.Main"/>
		<init target="ShowLegend" ver="5" value="true"/>
		<init target="TreeFindEnable" ver="5" value="true"/>
		<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="a8a60321-9dbb-4f6c-a643-34e4d8f78f97" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
				<body kind="om">
					<![CDATA[Trends.FileUserSignalTree = FileSystem.CombinePath(FileSystem.ProjectFolder,"/resources/Tree.json");]]>
				</body>
			</do-on>
		</object>
		<init target="GlobalRanges" ver="5" value="false"/>
		<init target="ControlLineMultipleAdd" ver="5" value="true"/>
		<init target="ShowStatus" ver="5" value="true"/>
		<init target="AutoRange" ver="5" value="true"/>
		<init target="init_ScreenKeyboard" ver="5">
			<object access-modifier="private" uuid="2c7f618e-1503-4701-ac96-6ce40384f71f" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" ver="5">
				<init target="Enabled" ver="5" value="true"/>
			</object>
		</init>
		<init target="Height" ver="5">
			<expr>
				<![CDATA[900/1.3]]>
			</expr>
		</init>
		<init target="Width" ver="5">
			<expr>
				<![CDATA[1260/1.3]]>
			</expr>
		</init>
		<init target="ShowDescriptionInTree" ver="5" value="false"/>
		<init target="InterpolationLine" ver="5" value="true"/>
		<init target="YAxisPrecision" ver="5" value="4"/>
		<init target="OperativeStoredInterval" ver="5" value="60"/>
		<init target="UseRedLine" ver="5" value="true"/>
		<init target="init_Theme" ver="5">
			<object access-modifier="private" uuid="8c9e47ef-320d-41cf-80e1-69f351d0934c" base-type="Trends_Theme" base-type-id="3fbfa4c2-c742-4bec-94dc-d1bcb7ef25b6" ver="5">
				<init target="BackgroundColor" ver="5" value="0xff2c2c2c"/>
				<init target="ForegroundColor" ver="5" value="0xffffffff"/>
				<init target="DisabledFontColor" ver="5" value="0xffffffff"/>
				<init target="EditorBrushColor" ver="5" value="0xff2d2d2d"/>
				<init target="EditorFontColor" ver="5" value="0xffffffff"/>
				<init target="SelectionColor" ver="5" value="0xff00557f"/>
				<init target="BorderColor" ver="5" value="0xff808080"/>
				<init target="DisabledBorderColor" ver="5" value="0xffa0a0a0"/>
				<init target="ChartFieldColor" ver="5" value="0xff000000"/>
				<init target="Font" ver="5" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular"/>
				<init target="TitleFont" ver="5" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular"/>
			</object>
		</init>
		<init target="ControlLineSelectColor" ver="5" value="0xffff0000"/>
		<init target="ControlLineColor" ver="5" value="0xff000000"/>
		<init target="MiniTrend" ver="5" value="true"/>
	</object>
	<object access-modifier="private" name="FileSystem" display-name="FileSystem" uuid="9b24bf53-0a0a-4160-836a-27ab8ce3c085" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
		<designed target="RootPath" value="/" ver="5"/>
	</object>
	<init target="Height" ver="5">
		<expr>
			<![CDATA[900/1.3]]>
		</expr>
	</init>
	<init target="Width" ver="5">
		<expr>
			<![CDATA[1260/1.3]]>
		</expr>
	</init>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[	Trends.	X = 5;
   Trends.	Y = 5;
	Trends.	Width = 1350;]]>
		</body>
	</do-on>
</type>

