<type access-modifier="private" name="Регулятор_окно" display-name="Регулятор_окно" uuid="2fd66507-9ccc-4752-a5c4-83410c586feb" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_1" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="500" ver="5"/>
	<designed target="Height" value="710" ver="5"/>
	<init target="WindowName" ver="5" value="Регулятор"/>
	<object access-modifier="private" name="RegSource" display-name="RegSource" uuid="33df7eca-e366-40ef-98db-cff8c91b7bd0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Regs." + RegPath]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="unit.Source.Main"/>
	</object>
	<object access-modifier="private" name="RegPath" display-name="Путь до регулятора" uuid="18d15ff2-df1f-4a84-b9e4-d587c555482a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Body" display-name="Body" uuid="67f7c964-8302-4241-919c-41e75f9f0ed8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="555" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_27" display-name="Text_27" uuid="793b4fe2-7d02-4bf6-8288-051c1a200c9f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="19" ver="5"/>
			<designed target="Y" value="554" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="461" ver="5"/>
			<designed target="Height" value="92" ver="5"/>
			<designed target="Text" value="* Значение регулируемой величины вычисляется с наименьшего значения температуры датчиков на рабочих выходах ГРС. Рабочие выходы вычисляются по открытому выходному крану" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xfffdfdfd" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[Heat_reg]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="9195fcea-9968-4cd6-b68b-711c6a2b5611" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="315" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Режим управления регулятором" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="26f0a317-139f-4e79-9b68-4a9848d087fc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480" ver="5"/>
			<designed target="Height" value="230" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff33334d" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="PenStyle" ver="5">
				<body>
					<![CDATA[unit.Theme.BoundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[unit.Theme.MainColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="63977e4b-4a2f-4b4c-b8e3-13347ffa2ab4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Автоматический режим управления" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="ee06bfed-3192-4b2f-ad24-880a1c93dd20" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="79" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="316" ver="5"/>
			<designed target="Height" value="41.999999999999972" ver="5"/>
			<designed target="Text" value="Уставка" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[UstavkaName]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_1" display-name="Уставка_1" uuid="47798c3b-f699-4eb9-8a45-41fe51ec51c0" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="350" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!Boiler.Value]]>
					</condition>
					<expr>
						<![CDATA["SP." + UstavkaPath]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[UstavkaPath]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Min" ver="5">
				<body>
					<![CDATA[UstavkaMin]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Max" ver="5">
				<body>
					<![CDATA[UstavkaMax]]>
				</body>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<do-trace access-modifier="private" target="Unit" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Heat_reg]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.Unit[5]]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.Unit[here.Unit]]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || Error]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectInputColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.InputColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="noUnit" ver="5" value="false"/>
			<do-trace access-modifier="private" target="ValueName" ver="5">
				<body>
					<![CDATA[UstavkaName]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_14" display-name="Text_14" uuid="d48c39ec-6322-4d0f-af23-dc3aac7ebf23" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="114.39999999999998" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="319.4615384615384" ver="5"/>
			<designed target="Height" value="48.666666666666657" ver="5"/>
			<designed target="Text" value="Уставка" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ActualValueName]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_1" display-name="Текст с фоном_1" uuid="4caf5510-958a-4ac7-a6e2-5e9b738517e0" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="350" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="d46d0221-8d8a-4c5b-a7fc-0b668623f1d0" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="U_in"/>
				<init target="Source" ver="5" ref="unit.Source.Main"/>
				<do-trace access-modifier="private" target="Path" ver="5">
					<body>
						<![CDATA[SensorPath + ".Value"]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || Status]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || Status]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Heat_reg]]>
					</condition>
					<expr>
						<![CDATA[String.ToString("%.1f", FloatValue) + " " + unit.Theme.Unit[5]]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString("%.1f", FloatValue) + " " + unit.Theme.Unit[here.Unit]]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<object access-modifier="private" name="Status" display-name="Status" uuid="1e6ebe7e-6142-41c7-9331-2d475402b6c8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="U_in"/>
				<do-trace access-modifier="private" target="Path" ver="5">
					<body>
						<![CDATA[SensorPath + ".Status"]]>
					</body>
				</do-trace>
				<init target="Source" ver="5" ref="unit.Source.Main"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectInputColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.InputColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="PenWidth" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="edede841-4ce7-4e3d-8176-02b295ce98ba" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="159" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="316" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Коэффициент пропорциональный" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_2" display-name="Уставка_2" uuid="483af63f-fe4e-4830-8e13-e8c8526a3f5b" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="350" ver="5"/>
			<designed target="Y" value="159" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ValueName" ver="5" value="Коэффициент пропорциональный"/>
			<init target="ValuePath" ver="5" value=""/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Regs." + RegPath + ".P_coefficient"]]>
				</body>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
		</object>
		<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="c0042346-fc26-4f2a-a4d9-15598b63ae65" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="199" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="315" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Коэффициент интегральный" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_3" display-name="Уставка_3" uuid="c544f108-9210-452d-865f-17484d528337" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="350" ver="5"/>
			<designed target="Y" value="199" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ValueName" ver="5" value="Коэффициент интегральный"/>
			<init target="ValuePath" ver="5" value=""/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Regs." + RegPath + ".I_coefficient"]]>
				</body>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
		</object>
		<object access-modifier="private" name="Text_17" display-name="Text_17" uuid="2bc841a3-a4e5-4c69-be7f-505a9d1cd8a2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="239" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="315" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Коэффициент дифференциальный" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_4" display-name="Уставка_4" uuid="71268846-ab92-46e6-981a-5d5fc82be37b" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="350" ver="5"/>
			<designed target="Y" value="239" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ValueName" ver="5" value="Коэффициент дифференциальный"/>
			<init target="ValuePath" ver="5" value=""/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Regs." + RegPath + ".D_coefficient"]]>
				</body>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="e74f7a73-82fe-4bec-9b7d-eb822de6780b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="285" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480" ver="5"/>
			<designed target="Height" value="75" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff33334d" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="PenStyle" ver="5">
				<body>
					<![CDATA[unit.Theme.BoundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[unit.Theme.MainColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_18" display-name="Text_18" uuid="d7a7004c-9fb7-4913-8782-597995f62d89" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="285" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Ручной режим управления" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_19" display-name="Text_19" uuid="28709306-d007-4ac1-af99-164847681666" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="320" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="315" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Ручное задание положения" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_5" display-name="Уставка_5" uuid="458f99d2-df38-4de5-9768-60031979aefb" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="350" ver="5"/>
			<designed target="Y" value="320" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ValueName" ver="5" value="Ручное задание положения"/>
			<init target="ValuePath" ver="5" value=""/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Regs." + RegPath + ".Hand_value"]]>
				</body>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="Min" ver="5" value="0"/>
			<init target="Max" ver="5" value="100"/>
			<init target="Unit" ver="5" value="%"/>
			<init target="IsUint" ver="5" value="true"/>
			<init target="noUnit" ver="5" value="false"/>
			<init target="Accuracy" ver="5" value="0"/>
		</object>
		<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="a7617ed9-9cf7-4504-810c-c2f2a5075413" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="365" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480" ver="5"/>
			<designed target="Height" value="176" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff33334d" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="PenStyle" ver="5">
				<body>
					<![CDATA[unit.Theme.BoundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[unit.Theme.MainColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Height" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Heat_reg]]>
					</condition>
					<expr>
						<![CDATA[176]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[214]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_20" display-name="Text_20" uuid="656781ee-0a6b-4630-aa64-501fed307b59" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="365" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Состояние регулятора" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_22" display-name="Text_22" uuid="a7623839-46d8-4dfc-8ac0-ce47c5920941" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="435" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="295" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Заданное положение" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_5" display-name="Текст с фоном_5" uuid="37499fb1-2e62-4f8d-8a13-6664433cc4d8" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="325" ver="5"/>
			<designed target="Y" value="435" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="155" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="666771f5-fbe4-426c-bc50-92ead1b5db79" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Set_pos"/>
				<init target="Source" ver="5" ref="RegSource"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString("%.f", FloatValue) + " %"]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
		</object>
		<object access-modifier="private" name="Text_23" display-name="Text_23" uuid="81c240f9-4676-44a1-9cda-51984db1df5f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="470" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="295" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Состояние шлейфа управления" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_6" display-name="Текст с фоном_6" uuid="fab016e9-a4e1-467b-8d83-487d5679d25a" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="325" ver="5"/>
			<designed target="Y" value="470" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="155" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="BoolValue" display-name="BoolValue" uuid="5ed3a63a-a2ed-40ae-952c-a068d744ff8c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="TU_error"/>
				<init target="Source" ver="5" ref="RegSource"/>
			</object>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[BoolValue]]>
					</condition>
					<expr>
						<![CDATA["Обрыв"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["В норме"]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[BoolValue]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="Text" ver="5" value="..."/>
		</object>
		<object access-modifier="private" name="Text_24" display-name="Text_24" uuid="1cdf259e-7dce-409a-9d40-26f7cd1af3fe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="540" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="305" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Дискретное положение регулятора" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!Heat_reg]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_7" display-name="Текст с фоном_7" uuid="1352a0bf-cfd4-4f6f-b664-01c2d2d346aa" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="325" ver="5"/>
			<designed target="Y" value="540" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="155" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Opened" display-name="Opened" uuid="6fcf7b8e-6287-4124-b28b-336de13ba1ab" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Opened"/>
				<init target="Source" ver="5" ref="RegSource"/>
			</object>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Opened && Closed]]>
					</condition>
					<expr>
						<![CDATA["Ошибка"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Opened]]>
					</condition>
					<expr>
						<![CDATA["Открыт"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Closed]]>
					</condition>
					<expr>
						<![CDATA["Закрыт"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Промежуток"]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Opened && Closed]]>
					</condition>
					<expr>
						<![CDATA[0xffaa00ff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Opened]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Closed]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Closed" display-name="Closed" uuid="109c9038-bfc5-473f-8ccd-dd636effa7f5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Closed"/>
				<init target="Source" ver="5" ref="RegSource"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="TextColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.TextColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!Closed && !Opened || (Opened)]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.TextColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="Text" ver="5" value="..."/>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!Heat_reg]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_25" display-name="Text_25" uuid="22507d32-c59c-4c8c-9ef1-63a188eb2408" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="400" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="295" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Текущее положение" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_8" display-name="Текст с фоном_8" uuid="98ff5506-a170-4917-b5f7-728fac32eb28" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="325" ver="5"/>
			<designed target="Y" value="400" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="155" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="FloatValue" display-name="FloatValue" uuid="e7affbbf-3550-4e85-93e2-45327d8eba60" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Set_pos"/>
				<init target="Source" ver="5" ref="unit.Source.Main"/>
				<do-trace access-modifier="private" target="Path" ver="5">
					<body>
						<![CDATA["AI_Sensors."+PosPath + ".Value"]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || Status]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection || Status]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString("%.f", FloatValue) + " %"]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="Text" ver="5" value="..."/>
			<object access-modifier="private" name="Status" display-name="Status" uuid="06e56523-9830-408a-9425-4dcbf25ab96f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Set_pos"/>
				<init target="Source" ver="5" ref="unit.Source.Main"/>
				<do-trace access-modifier="private" target="Path" ver="5">
					<body>
						<![CDATA["AI_Sensors."+PosPath + ".Status"]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_26" display-name="Text_26" uuid="1f33dd03-bd0b-44ba-a322-f9b91893cdae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="19" ver="5"/>
			<designed target="Y" value="507" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="295" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Статус" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_9" display-name="Текст с фоном_9" uuid="1394bc20-f65c-4502-ad5c-783772ec497a" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="325" ver="5"/>
			<designed target="Y" value="505" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="155" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Status]]>
					</condition>
					<expr>
						<![CDATA["Неисправность"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["В норме"]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Status]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="Text" ver="5" value="..."/>
			<object access-modifier="private" name="Status" display-name="Status" uuid="49217d35-723a-484b-8da8-f5bcfb6fcf87" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Path" ver="5" value="Status"/>
				<init target="Source" ver="5" ref="RegSource"/>
			</object>
			<init target="TextColor" ver="5" value="0xffffffff"/>
		</object>
		<object access-modifier="private" name="InBTN_1" display-name="InBTN_1" uuid="9714f4b7-2ef2-47ea-b551-baf5def213ed" base-type="InBTN" base-type-id="8b637cb0-2de2-4641-9e56-22c6211674f0" ver="5" description="" cardinal="1">
			<designed target="X" value="317" ver="5"/>
			<designed target="Y" value="11" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="172" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(HandMode.Out, false)]]>
					</condition>
					<expr>
						<![CDATA["Ручной"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Автомат."]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(HandMode.Out, false) || !unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.ButtonColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00aa00]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="CommandValue" ver="5">
				<body>
					<![CDATA[!Variant.ToBool(HandMode.Out, false)]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="CommandText" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(HandMode.Out, false)]]>
					</condition>
					<expr>
						<![CDATA["Перевести в автоматический?"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Перевести в ручной?"]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(HandMode.Out, false)]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.ButtonColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00aa00]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Alarm_message" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["Действие недоступно по причине отсутствия связи с контроллерами"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[DopException]]>
					</condition>
					<expr>
						<![CDATA[DopExceptionText]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Security.Access_Operator && !unit.Security.Access_Engineer && EnableAuth]]>
					</condition>
					<expr>
						<![CDATA["Данное действие недоступно для неавторизованного пользователя"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(unit.ModeWork.Access || (unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4)) && EnableAccess && !EnableAuto]]>
					</condition>
					<expr>
						<![CDATA["Действие недоступно в текущем режиме работы"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Security.Access_Engineer && EnableEngineer]]>
					</condition>
					<expr>
						<![CDATA["Данное действие доступно только пользователям с правами Инженера"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(!unit.Security.Access_Operator || !unit.Security.Access_Engineer) && EnableAdmin]]>
					</condition>
					<expr>
						<![CDATA["Данное действие доступно только пользователям с правами администратора"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(unit.ModeWork.Access || (unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4) || unit.ModeWork.ModeWork == 6) && !EnableAccess && EnableAuto]]>
					</condition>
					<expr>
						<![CDATA["Действие недоступно в текущем режиме работы"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[""]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="HandMode" display-name="HandMode" uuid="81b620f9-5f1f-4242-aa5a-e80c5c067d45" base-type="Параметр" base-type-id="9a3f97e9-6cd9-421e-aa9f-7a51ac9d23a3" ver="5" description="" cardinal="1">
				<init target="MainSource" ver="5" ref="RegSource"/>
				<init target="ValuePath" ver="5" value="Hand_mode"/>
			</object>
			<init target="Signal" ver="5" ref="me.HandMode"/>
		</object>
	</object>
	<init target="RegPath" ver="5" value="BP1_reg"/>
	<object access-modifier="private" name="UstavkaName" display-name="Название уставки регулируемой величины" uuid="7040f7ce-0a02-4529-a098-a827e07903e0" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="UstavkaName" ver="5" value="Уставка давления газа на выходе №1"/>
	<object access-modifier="private" name="UstavkaPath" display-name="Путь до уставки" uuid="44c31bb6-1890-4e54-8ad4-db85d31cee17" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="UstavkaPath" ver="5" value="P_gas_out1"/>
	<object access-modifier="private" name="UstavkaMin" display-name="UstavkaMin" uuid="7cc82b9e-52c0-4127-b495-8f7ca8b62989" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5" description="" cardinal="1"/>
	<init target="UstavkaMin" ver="5" value="0"/>
	<object access-modifier="private" name="UstavkaMax" display-name="UstavkaMax" uuid="e130cb91-fa27-4edf-a764-955552a6fd53" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5" description="" cardinal="1"/>
	<init target="UstavkaMax" ver="5" value="999"/>
	<object access-modifier="private" name="SensorPath" display-name="Путь до сенсора" uuid="2326c55f-3abf-49e2-b6fe-b265c71764ee" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="SensorPath" ver="5" value="AI_Sensors.P_gas_out1"/>
	<object access-modifier="private" name="PosPath" display-name="Путь до сенсора положения регулятора" uuid="43dd7aba-0c9a-402b-b90f-929536dd2b01" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="PosPath" ver="5" value="Pos_BP1"/>
	<object access-modifier="private" name="Unit" display-name="Unit" uuid="e7a412f7-a81a-42e7-ad15-19494858a15d" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Source.Main"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[SensorPath + ".OutUnit"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Heat_reg" display-name="Трехходовой клапан" uuid="415f7d25-f353-4c19-9a4e-af36dd9b622e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<init target="Heat_reg" ver="5" value="true"/>
	<do-trace access-modifier="private" target="Height" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[Heat_reg]]>
			</condition>
			<expr>
				<![CDATA[600]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[640]]>
			</expr>
		</default-expr>
	</do-trace>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<object access-modifier="private" name="Boiler" display-name="Регулятор котловой?" uuid="c6ed885d-2385-40de-bb46-727de768ea82" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ActualValueName" display-name="Название регулируемой величины" uuid="260e506a-8d87-4480-b301-7d47d730872a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="ActualValueName" ver="5" value="Давление газа на выходе №1"/>
	<init target="Boiler" ver="5" value="false"/>
</type>

