<type access-modifier="private" name="Ручной режим" display-name="Ручной режим" uuid="3cd40852-62f0-41e1-bbfa-43101e517372" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="20" ver="5"/>
	<designed target="Height" value="10" ver="5"/>
	<designed target="RoundingRadius" value="5" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff615627" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="282aedfe-0c35-4675-8307-e3a704cb7aa7" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="-1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="12" ver="5"/>
		<designed target="Height" value="12" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffb804" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="90df46f7-6eb1-49c1-9a72-241913bb0ebc" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="311eeeff-e329-4805-bf94-8145e6a0564f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="12" ver="5"/>
			<designed target="Height" value="12" ver="5"/>
			<designed target="Text" value="Р" ver="5"/>
			<designed target="Font" value="Roboto,7,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
	</object>
</type>

