<type access-modifier="private" name="СГ" display-name="СГ" uuid="0200fe81-1aa2-4ded-add4-92358309d373" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="50" ver="5"/>
	<designed target="Height" value="50" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="2" ver="5"/>
	<designed target="BrushColor" value="0xffffffff" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="PieAngle" value="360" ver="5"/>
	<designed target="PieAngleStart" value="360" ver="5"/>
	<designed target="HoleSize" value="0" ver="5"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="7d74bdb9-aba6-43f7-af18-648de270461a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dcee7db5-021c-4b10-b963-fadb7bb8ba57" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="49" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="72f651e2-5f97-46e8-b1bc-1d77dc85832a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="-15" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[!Inverse]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="90c3e5ec-de42-4c4a-b377-d63f461e6693" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e9659f45-9be3-4106-92d7-1005711ee098" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="49" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3a680b62-be28-404b-a0a6-c9e5789aa011" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[!Inverse]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="623b659b-419e-4baf-8d0b-e5176f8393a0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="38" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="------" ver="5"/>
		<designed target="Font" value="Golos Text,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="68" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[CraneName]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[here.Rotation==0 && String.Length(here.CraneName) != 0]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CraneName" display-name="Название счетчика" uuid="17b55273-f4d2-4cd2-b8ee-86561965c3b5" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="CraneName" ver="5" value=""/>
	<object access-modifier="private" name="Inverse" display-name="Развернуть" uuid="7ee6bafb-49f8-4237-894a-1becfc3b369e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="3e4e0e8c-8f39-471a-98f9-92beffc3d22b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="288fa746-d6ce-4ed0-b063-ef8a7fcd4486" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="49" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="af00ada5-a37d-4199-976e-15cefabf8733" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="-15" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[Inverse]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="80a3c16e-ca63-4727-8076-60c9bf516e54" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="54a9f426-0a6e-4aea-bd14-854066cd78da" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="49" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ca042e64-1af0-4cf9-b2dd-4f6ed2f3d9c2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[Inverse]]>
			</body>
		</do-trace>
	</object>
	<init target="Inverse" ver="5" value="false"/>
	<object access-modifier="private" name="Counter1" display-name="Путь до счетчика (если не турбофлоу с 2 каналами) или путь до основного счетчика турбофлоу" uuid="64d3c880-1e87-4b70-a17c-e413dcb737f7" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="Counter1" ver="5" value=""/>
	<do-trace access-modifier="private" target="PenColor" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[(!TF && !ConnectCounter1) || (TF && !ConnectCounter1 && !ConnectCounter2) || !unit.Source.Connection]]>
			</condition>
			<expr>
				<![CDATA[unit.Theme.Alarm]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[0xff000000]]>
			</expr>
		</default-expr>
	</do-trace>
	<object access-modifier="private" name="ConnectCounter1" display-name="ConnectCounter1" uuid="b5cca69b-d601-4429-ba6a-3c7e93885558" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[Counter1 + ".Connect"]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="unit.Source.Counters"/>
	</object>
	<object access-modifier="private" name="TF" display-name="Пара турбофлоу" uuid="4c45a8dd-1536-44f1-afe6-4b24be6e670b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<init target="TF" ver="5" value="false"/>
	<object access-modifier="private" name="Counter2" display-name="Путь до дублирующего счетчика турбофлоу" uuid="22521ca0-d4e9-40c8-9a54-1e89ac27946c" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="Counter2" ver="5" value=""/>
	<object access-modifier="private" name="ConnectCounter2" display-name="ConnectCounter2" uuid="6903724e-e8c0-470c-b27c-5493c9acd665" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[Counter2 + ".Connect"]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="unit.Source.Counters"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="19841eae-3b66-479f-9e18-6438a3d5e7e6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="-17" ver="5"/>
		<designed target="Y" value="-28" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="88" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="------" ver="5"/>
		<designed target="Font" value="Golos Text,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="68" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[here.Rotation==0 && String.Length(here.CraneName) != 0]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!ConnectCounter1 && !TF]]>
				</condition>
				<expr>
					<![CDATA["Нет связи"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!ConnectCounter1 && TF && ConnectCounter2]]>
				</condition>
				<expr>
					<![CDATA["Нет связи осн."]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!ConnectCounter2 && TF && ConnectCounter1]]>
				</condition>
				<expr>
					<![CDATA["Нет связи дуб."]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!ConnectCounter2 && TF && !ConnectCounter1]]>
				</condition>
				<expr>
					<![CDATA["Нет связи"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[" "]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
</type>

