<type access-modifier="private" name="Стрелка" display-name="Стрелка" uuid="51211415-00b2-444d-b9b6-ef8f6fe9c9c4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="20" ver="5"/>
	<designed target="Height" value="25" ver="5"/>
	<designed target="PenColor" value="0xffffffff" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffff0000" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7f47416a-1a07-4101-85fa-1bbff205ec9a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a818a9df-102b-4cf1-b165-87cf0e9d9608" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="eb24236e-f804-4155-adae-74f060d9acd3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="-15" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b0e248a7-f672-40b5-ab07-00c97d341bbd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="15" ver="5"/>
		<designed target="Y" value="-15" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="db5a6514-a0a4-495c-8ede-1b94969569f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="-25" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="d9fabef3-fd22-4ec0-b137-d176877e22a9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="-15" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="272d0607-f952-4fa7-a135-8903e543d80a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="-15" ver="5"/>
	</object>
	<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="498a01b6-7475-43fa-9de7-0f5de264e22f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
	</object>
</type>

