<type access-modifier="private" name="Управление краном" display-name="Управление краном" uuid="abff3b42-fca2-40c8-9a5d-d833da61646c" base-type="Диалоговое окно" base-type-id="c6f28eac-4a61-4441-83cd-7aa6cf5c9e47" ver="5" description="">
	<designed target="WindowCaption" value="Диалоговое окно_1" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="400" ver="5"/>
	<designed target="Height" value="820" ver="5"/>
	<object access-modifier="private" name="CranePath" display-name="Путь до крана" uuid="020bcdf2-8a5e-4dfc-aa5c-053e7cd89729" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Body" display-name="Body" uuid="26f29a08-d6b0-4d86-a6f6-0aae91b68db7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="450" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Crane" display-name="Crane" uuid="d609d54e-40c8-4f24-b042-5ac23d57a887" base-type="Кран" base-type-id="448d6d64-2a9b-4644-a5cf-c4eb232926ea" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="165" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="Scale" value="1.5" ver="5"/>
			<do-trace access-modifier="private" target="CraneName" ver="5">
				<body>
					<![CDATA[CraneShortName]]>
				</body>
			</do-trace>
			<designed target="Enabled" value="false" ver="5"/>
			<do-trace access-modifier="private" target="CranePath" ver="5">
				<body>
					<![CDATA[here.CranePath]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="bdd93203-da26-46ac-8e13-88ae85471799" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Время перестановки крана" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_1" display-name="Уставка_1" uuid="e2e09597-8159-4213-8347-561384cabec8" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="250" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<init target="Min" ver="5" value="1"/>
			<init target="Max" ver="5" value="210"/>
			<init target="Unit" ver="5" value="сек"/>
			<init target="ValueName" ver="5" value="Время перестановки крана"/>
			<init target="ValuePath" ver="5" value="SP.Timeout_crane"/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Cranes." + CranePath + ".T_timeout"]]>
				</body>
			</do-trace>
			<init target="IsUint" ver="5" value="false"/>
			<init target="AdminOnly" ver="5" value="true"/>
			<init target="Accuracy" ver="5" value="0"/>
			<init target="noUnit" ver="5" value="false"/>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="75fa2385-3cb3-4ec1-9b3a-ec9b9d675e8a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Время дожима крана" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Уставка_2" display-name="Уставка_2" uuid="20e47129-4537-4261-81bf-bcd72e7c9f0f" base-type="Уставка" base-type-id="55fc3497-5f4a-4420-9989-cc15acd2f4f0" ver="5" description="" cardinal="1">
			<designed target="X" value="250" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<init target="Min" ver="5" value="1"/>
			<init target="Max" ver="5" value="210"/>
			<init target="Unit" ver="5" value="сек"/>
			<init target="ValueName" ver="5" value="Время дожима крана"/>
			<init target="ValuePath" ver="5" value="SP.Time_push_crane"/>
			<do-trace access-modifier="private" target="ValuePath" ver="5">
				<body>
					<![CDATA["Cranes." + CranePath + ".T_push"]]>
				</body>
			</do-trace>
			<init target="IsUint" ver="5" value="false"/>
			<init target="AdminOnly" ver="5" value="true"/>
			<init target="Accuracy" ver="5" value="0"/>
			<init target="noUnit" ver="5" value="false"/>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="e5738110-2899-4f06-b774-fe071f145eb0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="80" ver="5"/>
			<designed target="Y" value="65" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Положение крана" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_1" display-name="Текст с фоном_1" uuid="cbe798ed-b912-451a-8cb7-dc83f25c5719" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="85" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="380" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="TextColor" ver="5" value="0xffffffff"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 0]]>
					</condition>
					<expr>
						<![CDATA["Промежуточное"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 1]]>
					</condition>
					<expr>
						<![CDATA["Открыт"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 2]]>
					</condition>
					<expr>
						<![CDATA["Закрыт"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 3]]>
					</condition>
					<expr>
						<![CDATA["Ошибка определения"]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectMainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 0]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 1]]>
					</condition>
					<expr>
						<![CDATA[0xff55ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 2]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 3]]>
					</condition>
					<expr>
						<![CDATA[0xffaa00ff]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="TextColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.TextColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Timeout_TU]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="d7c3ccec-f13f-4165-ac4c-e97750d8f4db" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="110" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="385" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Без команды" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[MiddleNotCmd || OpenNotCmd || CloseNotCmd]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[""]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[MiddleNotCmd]]>
					</condition>
					<expr>
						<![CDATA["Промежуточное без команды"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[OpenNotCmd]]>
					</condition>
					<expr>
						<![CDATA["Открыт без команды"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[CloseNotCmd]]>
					</condition>
					<expr>
						<![CDATA["Закрыт без команды"]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="f859fda4-732f-4ccd-b6ca-eacf1a886ce8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="290" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Состояние шлейфов ТС" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="line_TS" display-name="line_TS" uuid="76a13d04-665b-4c2f-9342-943ff91accb9" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" base-const="true" ver="5" description="">
			<designed target="X" value="250" ver="5"/>
			<designed target="Y" value="290" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<init target="TextFont" ver="5" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный"/>
			<object access-modifier="private" name="LineTSO" display-name="LineTSO" uuid="dda192b6-dd45-4121-93c4-f55b5fd00808" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Source" ver="5" ref="CraneSource"/>
				<init target="Path" ver="5" value="line_TS_O"/>
			</object>
			<object access-modifier="private" name="LineTSC" display-name="LineTSC" uuid="f559f2fd-10c3-41c2-bb3d-150420c549bf" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Source" ver="5" ref="CraneSource"/>
				<init target="Path" ver="5" value="line_TS_C"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[LineTSO || LineTSC]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[LineTSO && LineTSC]]>
					</condition>
					<expr>
						<![CDATA["Обрыв двух"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[LineTSO && !LineTSC]]>
					</condition>
					<expr>
						<![CDATA["Обрыв 'Открыт'"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!LineTSO && LineTSC]]>
					</condition>
					<expr>
						<![CDATA["Обрыв 'Закрыт'"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["В норме"]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="36ad40c3-42aa-4b08-9d46-3c79a26cb80b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="315" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value='Состояние шлейфа ТУ "Открыть"' ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TU_O_Status" display-name="TU_O_Status" uuid="4e96e1f0-89c9-45f4-b6aa-add7e1a7d3ec" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" base-const="true" ver="5" description="">
			<designed target="X" value="250" ver="5"/>
			<designed target="Y" value="315" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<init target="TextFont" ver="5" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный"/>
			<object access-modifier="private" name="StatusLineTUO" display-name="StatusLineTUO" uuid="b2de7296-8c7b-49b7-a435-5b43f505ee03" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
				<init target="Source" ver="5" ref="CraneSource"/>
				<init target="Path" ver="5" value="Status_line_TU_O"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO != 0]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO == 1]]>
					</condition>
					<expr>
						<![CDATA["Обрыв"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO == 2]]>
					</condition>
					<expr>
						<![CDATA["КЗ шлейфа"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO == 3]]>
					</condition>
					<expr>
						<![CDATA["Перегрузка"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO == 4]]>
					</condition>
					<expr>
						<![CDATA["Обрыв реле"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO == 5]]>
					</condition>
					<expr>
						<![CDATA["КЗ реле"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUO == 6]]>
					</condition>
					<expr>
						<![CDATA["Перегрузка реле"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["В норме"]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="b2fbd10e-86c1-4f08-8387-421f53bbf4db" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="340" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value='Состояние шлейфа ТУ "Закрыть"' ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TU_C_Status" display-name="TU_C_Status" uuid="30659d6d-e98d-4faa-ab1d-53975ec9c1b5" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" base-const="true" ver="5" description="">
			<designed target="X" value="250" ver="5"/>
			<designed target="Y" value="340" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<init target="TextFont" ver="5" value="Golos Text,10,-1,5,50,0,0,0,0,0,Обычный"/>
			<object access-modifier="private" name="StatusLineTUC" display-name="StatusLineTUC" uuid="4f3bec83-f22c-4108-bf1d-b06effa12bff" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
				<init target="Source" ver="5" ref="CraneSource"/>
				<init target="Path" ver="5" value="Status_line_TU_C"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC != 0]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.MainColor]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["???"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC == 1]]>
					</condition>
					<expr>
						<![CDATA["Обрыв"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC == 2]]>
					</condition>
					<expr>
						<![CDATA["КЗ шлейфа"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC == 3]]>
					</condition>
					<expr>
						<![CDATA["Перегрузка"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC == 4]]>
					</condition>
					<expr>
						<![CDATA["Обрыв реле"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC == 5]]>
					</condition>
					<expr>
						<![CDATA["КЗ реле"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StatusLineTUC == 6]]>
					</condition>
					<expr>
						<![CDATA["Перегрузка реле"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["В норме"]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.NoConnectBoundColor]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Theme.BoundColor]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Текст с фоном_5" display-name="Текст с фоном_5" uuid="da974c51-9a71-41a4-a4e8-fdb3c240bae3" base-type="Текст с фоном" base-type-id="4e26a05b-0786-4a04-afc4-174a35d64c0d" ver="5" description="" cardinal="1">
			<designed target="X" value="10.833333333333371" ver="5"/>
			<designed target="Y" value="250.83333333333331" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="380" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="TextFont" ver="5" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный"/>
			<init target="TextColor" ver="5" value="0xffffffff"/>
			<do-trace access-modifier="private" target="TextColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA[unit.Theme.TextColor]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Timeout_TU]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TSStatus == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="Text" ver="5" value="Таймаут управления"/>
			<object access-modifier="private" name="TimeoutColor" display-name="TimeoutColor" uuid="779c8d54-e69c-4c04-8c50-cc45f2598bea" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
			<init target="TimeoutColor" ver="5" value="0xffaa0000"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body kind="om">
					<![CDATA[TimeoutColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[Timeout_TU]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="OpenBtn" display-name="OpenBtn" uuid="53d37d78-1522-489b-8134-aacfa607da6c" base-type="InBTN" base-type-id="8b637cb0-2de2-4641-9e56-22c6211674f0" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="370.83333333333331" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="185" ver="5"/>
			<designed target="Height" value="70" ver="5"/>
			<designed target="Text" value="Открыть кран" ver="5"/>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!(Variant.ToBool(CloseCrane.Out, false) || Variant.ToBool(OpenCrane.Out, false)) && TSStatus !=1]]>
				</body>
			</do-trace>
			<init target="CommandText" ver="5" value="Открыть кран?"/>
			<init target="Signal" ver="5" ref="OpenCrane"/>
		</object>
		<object access-modifier="private" name="CloseBtn" display-name="CloseBtn" uuid="354baa6e-658d-432e-b876-b2805b127ae6" base-type="InBTN" base-type-id="8b637cb0-2de2-4641-9e56-22c6211674f0" ver="5" description="" cardinal="1">
			<designed target="X" value="205" ver="5"/>
			<designed target="Y" value="370" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="185" ver="5"/>
			<designed target="Height" value="70" ver="5"/>
			<designed target="Text" value="Закрыть кран" ver="5"/>
			<init target="Signal" ver="5" ref="CloseCrane"/>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!(Variant.ToBool(CloseCrane.Out, false) || Variant.ToBool(OpenCrane.Out, false)) && TSStatus != 2]]>
				</body>
			</do-trace>
			<init target="CommandText" ver="5" value="Закрыть кран?"/>
			<do-trace access-modifier="private" target="Alarm_message" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Source.Connection]]>
					</condition>
					<expr>
						<![CDATA["Действие недоступно по причине отсутствия связи с контроллерами"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[DopException]]>
					</condition>
					<expr>
						<![CDATA[DopExceptionText]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Security.Access_Operator && !unit.Security.Access_Engineer && EnableAuth]]>
					</condition>
					<expr>
						<![CDATA["Данное действие недоступно для неавторизованного пользователя"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(unit.ModeWork.Access || (unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4)) && EnableAccess && !EnableAuto]]>
					</condition>
					<expr>
						<![CDATA["Действие недоступно в текущем режиме работы"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!unit.Security.Access_Engineer && EnableEngineer]]>
					</condition>
					<expr>
						<![CDATA["Данное действие доступно только пользователям с правами Инженера и выше"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(!unit.Security.Access_Operator || !unit.Security.Access_Engineer) && EnableAdmin]]>
					</condition>
					<expr>
						<![CDATA["Данное действие доступно только пользователям с правами администратора"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(unit.ModeWork.Access || (unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4) || unit.ModeWork.ModeWork == 6) && !EnableAccess && EnableAuto]]>
					</condition>
					<expr>
						<![CDATA["Действие недоступно в текущем режиме работы"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[""]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_20" display-name="Rectangle_20" uuid="98c79411-f3ba-48df-b40d-c3529c19d233" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="365" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="390" ver="5"/>
			<designed target="Height" value="80" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[unit.Theme.MainColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<body>
					<![CDATA[unit.Theme.ButtonBoundColor]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="474859b5-522e-4fd2-b984-52f7555f2fb1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="390" ver="5"/>
				<designed target="Height" value="80" ver="5"/>
				<designed target="Text" value="Сбросить
команду" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[OpenCrane.In = false;
CloseCrane.In = false;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[Variant.ToBool(CloseCrane.Out, false) || Variant.ToBool(OpenCrane.Out, false)]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="3ae3c9a8-fe02-4b45-9577-1dcee5e04cd8" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Rectangle_22" display-name="Rectangle_22" uuid="d1198cbb-04b6-4c92-b100-86671633c23b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="365" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="390" ver="5"/>
			<designed target="Height" value="80" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffaa0000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="11bcba76-3ddd-4981-bb0a-2b64b5fbcc18" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="390" ver="5"/>
				<designed target="Height" value="80" ver="5"/>
				<designed target="Text" value="Управление в данном режиме запрещено" ver="5"/>
				<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<body>
						<![CDATA[unit.Theme.TextColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Error_modul]]>
						</condition>
						<expr>
							<![CDATA["Ошибка модуля управления DO"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[line_TS.LineTSO || line_TS.LineTSC]]>
						</condition>
						<expr>
							<![CDATA["Обрыв телесигнализации"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[TU_O_Status.StatusLineTUO>0 || TU_C_Status.StatusLineTUC>0]]>
						</condition>
						<expr>
							<![CDATA["Ошибка телеуправления"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!unit.Security.Access_Operator && !unit.Security.Access_Engineer]]>
						</condition>
						<expr>
							<![CDATA["Недостаточно прав для управления"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[AlgoBlock]]>
						</condition>
						<expr>
							<![CDATA["Управление недоступно в связи с разрешенным алгоритмом управления кранами на нитках редуцирования"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA["Управление в данном режиме запрещено"]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[(!unit.ModeWork.Access || (!unit.Security.Access_Operator && !unit.Security.Access_Engineer)) && !(unit.ModeWork.IsPU && unit.ModeWork.ModeWork == 4) || AlgoBlock || TU_O_Status.StatusLineTUO>0 || TU_C_Status.StatusLineTUC>0 || line_TS.LineTSO || line_TS.LineTSC || Error_modul]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<body>
					<![CDATA[unit.Theme.BoundColor]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Rotation = me.Rotation;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="6f84f86d-d6ec-4da8-be8f-e006440e4662" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Trends" display-name="Trends_2" uuid="e54b3889-f6ce-445a-bce5-3b5e1471ae1c" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167b" ver="5" description="" cardinal="1">
			<designed target="X" value="-13.055843333589507" ver="5"/>
			<designed target="Y" value="460.78280212118847" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="748" ver="5"/>
			<designed target="Height" value="273.99999999999977" ver="5"/>
			<init target="UseCustomTree" ver="5" value="false"/>
			<init target="int_AP" ver="5" ref="unit.Source.Main"/>
			<init target="ShowLegend" ver="5" value="false"/>
			<init target="GlobalRanges" ver="5" value="true"/>
			<init target="ControlLineMultipleAdd" ver="5" value="true"/>
			<init target="ShowStatus" ver="5" value="true"/>
			<init target="AutoRange" ver="5" value="true"/>
			<init target="init_ScreenKeyboard" ver="5">
				<object access-modifier="private" uuid="ce70cc2a-20ee-4f59-b0cf-8a39e7bf1c6e" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" ver="5">
					<init target="Enabled" ver="5" value="true"/>
				</object>
			</init>
			<init target="ShowDescriptionInTree" ver="5" value="false"/>
			<init target="InterpolationLine" ver="5" value="false"/>
			<init target="YAxisPrecision" ver="5" value="4"/>
			<init target="OperativeStoredInterval" ver="5" value="1440"/>
			<init target="UseRedLine" ver="5" value="false"/>
			<init target="init_Theme" ver="5">
				<object access-modifier="private" uuid="74d667cf-ac03-412b-b658-35f00d23d2b9" base-type="Trends_Theme" base-type-id="3fbfa4c2-c742-4bec-94dc-d1bcb7ef25b6" ver="5">
					<init target="BackgroundColor" ver="5" value="0xff2c2c2c"/>
					<init target="ForegroundColor" ver="5" value="0xffffffff"/>
					<init target="DisabledFontColor" ver="5" value="0xffffffff"/>
					<init target="EditorBrushColor" ver="5" value="0xff2d2d2d"/>
					<init target="EditorFontColor" ver="5" value="0xffffffff"/>
					<init target="SelectionColor" ver="5" value="0xff00557f"/>
					<init target="BorderColor" ver="5" value="0xff000000"/>
					<init target="DisabledBorderColor" ver="5" value="0xffa0a0a0"/>
					<init target="ChartFieldColor" ver="5" value="0xff000000"/>
					<init target="Font" ver="5" value="Golos Text,10,-1,5,75,0,0,0,0,0,Bold"/>
					<init target="TitleFont" ver="5" value="Golos Text,10,-1,5,75,0,0,0,0,0,Bold"/>
					<init target="AxisFont" ver="5" value="Golos Text,10,-1,5,75,0,0,0,0,0,Bold"/>
				</object>
			</init>
			<init target="ControlLineSelectColor" ver="5" value="0xffff0000"/>
			<init target="ControlLineColor" ver="5" value="0xff000000"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<do-trace access-modifier="private" target="ValuePathTrends" ver="5">
				<body>
					<![CDATA["Cranes." + CranePath + ".TS_Status"]]>
				</body>
			</do-trace>
			<init target="ModeTimeSourceServer" ver="5" value="0"/>
			<init target="ControlLineWidth" ver="5" value="1.5"/>
			<init target="Width" ver="5">
				<expr>
					<![CDATA[748/1.65]]>
				</expr>
			</init>
			<designed target="Visible" value="false" ver="5"/>
			<init target="Visible" ver="5" value="true"/>
		</object>
		<object access-modifier="private" name="Rectangle_23" display-name="Rectangle_23" uuid="18ced6c2-510c-4480-9d4a-bc283613c5de" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="-10.370425091706757" ver="5"/>
			<designed target="Y" value="460.41666666666606" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="436.6092068086096" ver="5"/>
			<designed target="Height" value="1.07320762934404" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<init target="Visible" ver="5" value="true"/>
		</object>
		<object access-modifier="private" name="Text_21" display-name="Text_21" uuid="cfbf3d0e-9541-4d57-9b24-3cd721b1cb50" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="-0.83333333333339965" ver="5"/>
			<designed target="Y" value="450.83333333333275" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="399.66666666666674" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Показания положения крана" ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_26" display-name="Rectangle_26" uuid="8b8ede20-046c-4127-8e49-23490b577bad" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="28.333333333333357" ver="5"/>
			<designed target="Y" value="453.33333333333354" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="345.00000000000006" ver="5"/>
			<designed target="Height" value="1.1000000000003638" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_24" display-name="Rectangle_24" uuid="3f0632cc-4ebc-436e-acb0-000ba576549e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="-0.41666666666686325" ver="5"/>
			<designed target="Y" value="732.95870609155179" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="425.49270169048759" ver="5"/>
			<designed target="Height" value="0.26789924419972522" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<init target="Visible" ver="5" value="true"/>
		</object>
		<object access-modifier="private" name="Ellipse_3" display-name="Ellipse_3" uuid="e6a3e82b-f01e-4a8a-ad0d-3222978a1da7" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="7.3611111111110041" ver="5"/>
			<designed target="Y" value="724.84185987903243" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.739393939393956" ver="5"/>
			<designed target="Height" value="27.605656620861851" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff55ff00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="fae53180-c92d-4ae9-a26d-93d0f3be6fa6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="37.777777777777921" ver="5"/>
			<designed target="Y" value="722.63888888888903" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="59.138888888889085" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="- открыт" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_22" display-name="Text_22" uuid="92672872-967e-4289-8441-59ef3ea0b939" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="7.5533574148746254" ver="5"/>
			<designed target="Y" value="724.7777777777776" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.34169653524507" ver="5"/>
			<designed target="Height" value="27.363057235663064" ver="5"/>
			<designed target="Text" value="1" ver="5"/>
			<designed target="Font" value="Golos Text,16,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Ellipse_4" display-name="Ellipse_4" uuid="58eb3693-efc4-4f48-af23-d39c3d335311" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="95.1388888888888" ver="5"/>
			<designed target="Y" value="724.84185987903243" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.739393939393956" ver="5"/>
			<designed target="Height" value="27.605656620861851" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffff0000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_23" display-name="Text_23" uuid="e98a16c1-13ef-45a0-a9a4-2b015e274694" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="125.55555555555571" ver="5"/>
			<designed target="Y" value="722.63888888888891" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="59.138888888889085" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="- закрыт" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_24" display-name="Text_24" uuid="fb070894-9eb9-4b28-9130-fade8ebaff81" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="95.331135192652425" ver="5"/>
			<designed target="Y" value="724.77777777777749" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.34169653524507" ver="5"/>
			<designed target="Height" value="27.363057235663064" ver="5"/>
			<designed target="Text" value="2" ver="5"/>
			<designed target="Font" value="Golos Text,16,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Ellipse_5" display-name="Ellipse_5" uuid="478a7796-fe74-4c06-b2e5-ba7e61f3617d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="181.24999999999991" ver="5"/>
			<designed target="Y" value="724.84185987903243" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.739393939393956" ver="5"/>
			<designed target="Height" value="27.605656620861851" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff0000ff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_25" display-name="Text_25" uuid="c2e934bd-bbcf-46da-a135-e88367203750" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="211.6666666666668" ver="5"/>
			<designed target="Y" value="722.63888888888891" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="59.138888888889085" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="- ошибка" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_26" display-name="Text_26" uuid="68f57416-1765-4a24-abf2-364e525a3e29" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="181.44224630376354" ver="5"/>
			<designed target="Y" value="724.77777777777749" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.34169653524507" ver="5"/>
			<designed target="Height" value="27.363057235663064" ver="5"/>
			<designed target="Text" value="3" ver="5"/>
			<designed target="Font" value="Golos Text,16,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Ellipse_6" display-name="Ellipse_6" uuid="62cc29ed-519a-4043-82d8-6297c6721799" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="275.1388888888888" ver="5"/>
			<designed target="Y" value="724.84185987903243" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.739393939393956" ver="5"/>
			<designed target="Height" value="27.605656620861851" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffff00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_27" display-name="Text_27" uuid="ffe64f12-f9dd-4fc8-86f0-f1eb865045ea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="305.55555555555566" ver="5"/>
			<designed target="Y" value="722.63888888888891" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="91.361111111111256" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="- промежуток" ver="5"/>
			<designed target="Font" value="Golos Text,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_28" display-name="Text_28" uuid="f29d6bc0-83d7-4ffe-9188-9277d2c47482" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="275.33113519265237" ver="5"/>
			<designed target="Y" value="724.77777777777749" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="27.34169653524507" ver="5"/>
			<designed target="Height" value="27.363057235663064" ver="5"/>
			<designed target="Text" value="4" ver="5"/>
			<designed target="Font" value="Golos Text,16,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xff313131" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_25" display-name="Rectangle_25" uuid="cef1da23-c300-42b2-b2d7-a6a6121ceae5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="-0.41666666666670338" ver="5"/>
			<designed target="Y" value="283.92857142857139" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="1.1230689184818516" ver="5"/>
			<designed target="Height" value="465.78571428569103" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_21" display-name="Rectangle_21" uuid="2e7deed8-9560-41ee-8e49-0204f69bc071" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="399.4907407407407" ver="5"/>
			<designed target="Y" value="284.11375661375672" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="1.1230689184818516" ver="5"/>
			<designed target="Height" value="465.78571428569103" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_29" display-name="Text_29" uuid="869b0f78-c197-42a0-b71f-38b158d699ce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0.8333333333332682" ver="5"/>
			<designed target="Y" value="585.83333333333303" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="399.66666666666674" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="График загружается..." ver="5"/>
			<designed target="Font" value="Golos Text,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Theme.TextColor]]>
				</body>
			</do-trace>
			<init target="Visible" ver="5" value="false"/>
		</object>
	</object>
	<object access-modifier="private" name="CraneSource" display-name="CraneSource" uuid="f96365aa-bc83-4cdc-8d02-84c4c8967e78" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Source.Cranes"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[CranePath]]>
			</body>
		</do-trace>
	</object>
	<init target="WindowName" ver="5" value="Управление краном"/>
	<object access-modifier="private" name="TSStatus" display-name="TSStatus" uuid="f3fa51ce-0ce6-4362-b011-b6bc2fa09eab" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="CraneSource"/>
		<init target="Path" ver="5" value="TS_status"/>
	</object>
	<object access-modifier="private" name="MiddleNotCmd" display-name="MiddleNotCmd" uuid="cdb67073-f06e-41c8-81c9-ac09401c3688" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="CraneSource"/>
		<init target="Path" ver="5" value="Middle_not_cmd"/>
	</object>
	<object access-modifier="private" name="OpenNotCmd" display-name="OpenNotCmd" uuid="f6478d01-772a-4747-8633-2540ce8aa4c7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="CraneSource"/>
		<init target="Path" ver="5" value="Open_not_cmd"/>
	</object>
	<object access-modifier="private" name="CloseNotCmd" display-name="CloseNotCmd" uuid="6ccadc6d-4fe4-4907-92ae-b910b5eee024" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="CraneSource"/>
		<init target="Path" ver="5" value="Close_not_cmd"/>
	</object>
	<object access-modifier="private" name="CloseCrane" display-name="CloseCrane" uuid="8980c453-12d6-468f-8619-97b261ccfacb" base-type="Параметр" base-type-id="9a3f97e9-6cd9-421e-aa9f-7a51ac9d23a3" ver="5" description="" cardinal="1">
		<init target="MainSource" ver="5" ref="CraneSource"/>
		<init target="ValuePath" ver="5" value="Cmd_close"/>
		<init target="OnOutValueChange" ver="5" ref="Sbros_progress"/>
	</object>
	<object access-modifier="private" name="OpenCrane" display-name="OpenCrane" uuid="90307b67-ed77-427f-a1f8-df495e3e2c5a" base-type="Параметр" base-type-id="9a3f97e9-6cd9-421e-aa9f-7a51ac9d23a3" ver="5" description="" cardinal="1">
		<init target="MainSource" ver="5" ref="CraneSource"/>
		<init target="ValuePath" ver="5" value="Cmd_open"/>
		<init target="OnOutValueChange" ver="5" ref="Sbros_progress"/>
	</object>
	<object access-modifier="private" name="CraneFullName" display-name="Полное название крана" uuid="bd6172d8-f9e0-4589-97f2-68f85a739409" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="CraneShortName" display-name="Короткое имя крана" uuid="7c3a1efa-6504-40cd-9711-ec9c885fe911" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<object access-modifier="private" name="Timeout_TU" display-name="Timeout_TU" uuid="bd07ce15-0f3c-46e0-b778-be02b3ffb3fb" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="CraneSource"/>
		<init target="Path" ver="5" value="Timeout_TU"/>
	</object>
	<object access-modifier="private" name="Sbros_progress" display-name="Sbros_progress" uuid="81785b9f-3bae-42e6-80d6-af71a38f1f06" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
	</object>
	<init target="CranePath" ver="5" value="CR_1_1"/>
	<object access-modifier="private" name="AlgoBlock" display-name="AlgoBlock" uuid="caebeaaa-49d7-4a13-82eb-ece551804de9" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Error_modul" display-name="Error_modul" uuid="916bd720-863d-45ed-b2f5-cec041692765" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Source.Diagn"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[Error_modul_path]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Error_modul_path" display-name="Error_modul_path" uuid="06ff1207-0e67-4e1c-a840-f0575e166f4c" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="Error_modul_path" ver="5" value="Error_DO2"/>
	<do-trace access-modifier="private" target="WindowName" ver="5">
		<body>
			<![CDATA[here.CraneFullName]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="ReferenceCrane" display-name="ReferenceCrane" uuid="7344b5be-15fa-4185-a9a9-49b2eb871080" base-type="Кран" base-type-id="448d6d64-2a9b-4644-a5cf-c4eb232926ea" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="CranePath_1" display-name="CranePath_1" uuid="946496cc-b365-46b4-b5f2-37977dbf1b41" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="CranePath_1" ver="5" value="CR_1_1"/>
	<do-trace access-modifier="private" target="CranePath_1" ver="5">
		<body>
			<![CDATA["Cranes." + CranePath + "."]]>
		</body>
	</do-trace>
</type>

